{
	version: 13
	title: "DarkRPG Modpack"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{
			id: "minecraft:wooden_pickaxe"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "minecraft:wooden_sword"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "minecraft:fishing_rod"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{ id: "minecraft:bread", Count: 1b }
		{ id: "minecraft:beef", Count: 1b }
		{ id: "minecraft:apple", Count: 1b }
	]
	emergency_items_cooldown: 150
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
}
