{
	id: "012BE3401B007B70"
	group: "22F9AE7C70919B0B"
	order_index: 0
	filename: "1"
	title: "DarkRPG Modpack Quests (Easy)"
	icon: {
		id: "minecraft:diamond_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -2.5d
			description: ["Protection Guaranteed"]
			dependencies: ["50D4F8D02C736C7A"]
			id: "272B0C668321C1C7"
			tasks: [{
				id: "49B6F90B941F35EE"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "630A4E58917585DD"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "315CAD1B60E7CA89"
					type: "choice"
					table_id: 8472565600036071601L
				}
				{
					id: "754806C16692F460"
					type: "item"
					item: "minecraft:oak_fence"
					count: 15
				}
				{
					id: "026DF403A28811F5"
					type: "item"
					item: "minecraft:beetroot"
					count: 12
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["Stoned"]
			dependencies: ["272B0C668321C1C7"]
			id: "778236334D04796D"
			tasks: [{
				id: "034DA5BF3FF9CECE"
				type: "questsadditions:break"
				block: "minecraft:stone"
				value: 5L
				checkItem: false
			}]
			rewards: [
				{
					id: "3C4058F49501FFAE"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B36BD776D00CB32"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C01148CC8FE9394"
					type: "item"
					item: "minecraft:arrow"
					count: 30
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["The Cursed Orb - Use an Orb of Origin to change your Origin in game"]
			size: 1.5d
			id: "50D4F8D02C736C7A"
			tasks: [{
				id: "376E0E02A42A2C50"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [
				{
					id: "71DD76748DA1FEDC"
					type: "item"
					item: "origins:orb_of_origin"
					count: 5
				}
				{
					id: "24871C54B3B5404A"
					type: "xp"
					xp: 100
				}
				{
					id: "6D907C18F405BA4C"
					type: "item"
					item: "minecraft:cooked_chicken"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			description: ["Ghost Kindler"]
			dependencies: ["778236334D04796D"]
			id: "223207DE6534C756"
			tasks: [{
				id: "058C480F641A5861"
				type: "item"
				item: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3DB61BD1A80478E0"
					type: "item"
					item: "minecraft:dark_oak_planks"
					count: 30
				}
				{
					id: "73C146E5F0E21F08"
					type: "item"
					item: "minecraft:bowl"
					count: 2
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			description: ["Pick me some flowers"]
			optional: true
			id: "787CEC611987B862"
			tasks: [{
				id: "5BBC93D04AA36DED"
				type: "biome"
				biome: "minecraft:plains"
			}]
			rewards: [
				{
					id: "46F4E87D09979091"
					type: "item"
					item: {
						id: "minecraft:wooden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46250AE4C9944572"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_invisibility"
						}
					}
				}
				{
					id: "6261C258DE26D692"
					type: "item"
					item: "minecraft:torch"
					count: 3
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			description: ["Farming.."]
			dependencies: ["223207DE6534C756"]
			id: "007962F7F6B33ED2"
			tasks: [{
				id: "532D993FDDDC59A0"
				type: "questsadditions:break"
				block: "minecraft:dirt"
				value: 2L
				checkItem: false
			}]
			rewards: [
				{
					id: "2DB987AB98741A17"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B66A0D0ED6D0D37"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
					count: 2
				}
			]
		}
		{
			x: 3.5d
			y: -4.0d
			description: ["What happened to the dandelion?"]
			dependencies: ["007962F7F6B33ED2"]
			id: "6F71CCCEEA359A9D"
			tasks: [{
				id: "079B8A1CBA7EBB49"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 3L
			}]
			rewards: [
				{
					id: "3CD551A52C8FD9DD"
					type: "item"
					item: "minecraft:pumpkin_pie"
					count: 25
				}
				{
					id: "4E161F6835807373"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "46BC8F5C528A28B6"
					type: "item"
					item: "minecraft:leather"
					count: 5
				}
			]
		}
		{
			x: 2.5d
			y: -5.5d
			description: ["The Wildnerness"]
			dependencies: ["6F71CCCEEA359A9D"]
			id: "201F7F5711149D84"
			tasks: [{
				id: "1EB286E98C4BCA4A"
				type: "item"
				item: "minecraft:campfire"
				consume_items: true
			}]
			rewards: [
				{
					id: "008A7C19FA02C4A8"
					type: "item"
					item: "minecraft:cooked_rabbit"
					count: 7
				}
				{
					id: "77137F2BC27D775B"
					type: "item"
					item: "minecraft:green_wool"
					count: 50
				}
			]
		}
		{
			x: 1.0d
			y: -6.5d
			description: ["All of Us Are Dead"]
			dependencies: ["201F7F5711149D84"]
			id: "4C849A19564CE440"
			tasks: [{
				id: "6B0CEEC042D91ED9"
				type: "kill"
				title: "Kill Zombies"
				entity: "minecraft:zombie"
				value: 5L
			}]
			rewards: [{
				id: "3565C9EAF8F6B8F5"
				type: "choice"
				table_id: 3210362948557187736L
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["Moonwalker"]
			dependencies: ["4C849A19564CE440"]
			id: "04983C82C19F246E"
			tasks: [{
				id: "580C85514326F6B2"
				type: "item"
				item: "minecraft:armor_stand"
				consume_items: true
			}]
			rewards: [
				{
					id: "28381017E50C1D3C"
					type: "item"
					item: "minecraft:oak_planks"
					count: 25
				}
				{
					id: "1E0FEB724BEAE9C3"
					type: "item"
					item: "minecraft:oak_sign"
				}
				{
					id: "7C3823E9E094B087"
					type: "item"
					item: "minecraft:oak_door"
				}
			]
		}
		{
			x: -4.0d
			y: -5.5d
			description: ["Store me some items"]
			optional: true
			id: "362308EA578412AC"
			tasks: [{
				id: "3BDA75E838B2F3FA"
				type: "kill"
				entity: "minecraft:zombie"
				value: 2L
			}]
			rewards: [
				{
					id: "73595D0927F77AF2"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "0A39937553BA60A8"
					type: "item"
					item: "minecraft:magenta_wool"
					count: 25
				}
			]
		}
		{
			x: -2.0d
			y: -6.0d
			description: ["Creeper Seeker"]
			dependencies: ["04983C82C19F246E"]
			id: "07088C37EF59D180"
			tasks: [{
				id: "7DB4A34FAFD49EBE"
				type: "kill"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [
				{
					id: "06669A14A3CCDD41"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5060F8CBD113DCA2"
					type: "choice"
					table_id: 3210362948557187736L
				}
				{
					id: "03812B12231BB1B0"
					type: "item"
					item: "minecraft:beetroot_soup"
					count: 5
				}
			]
		}
		{
			x: -2.0d
			y: -8.0d
			description: ["Mirage"]
			dependencies: ["07088C37EF59D180"]
			id: "40246E50F4193F5C"
			tasks: [{
				id: "44CCB9B04EC42360"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:water"
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "6C2AE60B3C94A5D8"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
				}
				{
					id: "34CAF256A6655604"
					type: "choice"
					table_id: 3210362948557187736L
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Ninja Turtle"]
			dependencies: ["778236334D04796D"]
			id: "7C3B813513F7F1A8"
			tasks: [{
				id: "390BAA5EA5EE3C05"
				type: "item"
				item: "minecraft:cod"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "2CB94D9A300C208E"
					type: "item"
					item: {
						id: "minecraft:turtle_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42FE0CE1FF5C053C"
					type: "item"
					item: "gofish:simple_lure"
				}
				{
					id: "0F25191572E60FCA"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "origins:water_protection"
								lvl: 1s
							}]
						}
					}
					count: 4
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Salmon Time!"]
			dependencies: ["7C3B813513F7F1A8"]
			id: "7FC8187641AF1CEE"
			tasks: [{
				id: "519611B9358DC8F3"
				type: "item"
				item: "minecraft:salmon"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "2A2C8633EF2E9D91"
					type: "item"
					item: {
						id: "gofish:blaze_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30A0454DDAC200AF"
					type: "item"
					item: "gofish:soul_lure"
				}
				{
					id: "6D74A1D4A4D00A24"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "origins:water_protection"
								lvl: 2s
							}]
						}
					}
					count: 4
				}
			]
		}
		{
			x: -2.5d
			y: -4.5d
			description: ["Zzzz ZZzzzZZ Zzz"]
			dependencies: ["362308EA578412AC"]
			optional: true
			id: "59BCA5D08E6D8725"
			tasks: [{
				id: "1267F2AB12B5D1D5"
				type: "item"
				item: "minecraft:magenta_bed"
			}]
			rewards: [
				{
					id: "5AD92C3440796F98"
					type: "item"
					item: "minecraft:green_dye"
				}
				{
					id: "6AAAFB3D162A626C"
					type: "item"
					item: "minecraft:yellow_dye"
				}
				{
					id: "16AD36C98E39AD24"
					type: "item"
					item: "minecraft:blue_dye"
				}
				{
					id: "64ADAC76984E5ED1"
					type: "item"
					item: "minecraft:pink_dye"
				}
				{
					id: "6D7C8737C80FB516"
					type: "item"
					item: "minecraft:orange_dye"
				}
				{
					id: "56E4572B5542C888"
					type: "item"
					item: "minecraft:cyan_dye"
				}
				{
					id: "76BBD1B3099D5520"
					type: "item"
					item: "minecraft:torch"
					count: 5
				}
			]
		}
		{
			x: -0.5d
			y: -9.0d
			description: ["Quincy's Return"]
			dependencies: ["40246E50F4193F5C"]
			id: "7BE10440CCFC986C"
			tasks: [{
				id: "79455B6A0294878C"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1C93A88AA7335A76"
					type: "item"
					item: "minecraft:arrow"
					count: 32
				}
				{
					id: "4D4A78C5044D76DC"
					type: "choice"
					table_id: 3210362948557187736L
				}
			]
		}
		{
			x: -4.0d
			y: -7.0d
			description: ["There Is No Cow Level"]
			optional: true
			id: "74638AC69B4CF7F5"
			tasks: [{
				id: "38E4FFE57BC50A3B"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 2L
			}]
			rewards: [
				{
					id: "4FEFEB25921DC17B"
					type: "item"
					item: "minecraft:glass"
					count: 20
				}
				{
					id: "204D86759263B7EC"
					type: "item"
					item: "minecraft:smooth_sandstone"
					count: 10
				}
				{
					id: "5D996C3005F40304"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			x: 2.0d
			y: -9.0d
			description: ["Not Guilty"]
			dependencies: ["7BE10440CCFC986C"]
			id: "532F8C6DBD2E60BD"
			tasks: [{
				id: "3257FD13BD8BD87C"
				type: "item"
				item: "minecraft:beef"
				consume_items: true
			}]
			rewards: [
				{
					id: "7A8370D1AB6D2C3E"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 10
				}
				{
					id: "59B88EF3BF85496C"
					type: "item"
					item: "minecraft:beetroot_soup"
					count: 10
				}
			]
		}
		{
			x: 4.0d
			y: -8.0d
			description: ["The Wise"]
			dependencies: ["532F8C6DBD2E60BD"]
			id: "3D789160C83B0A8A"
			tasks: [{
				id: "2606B1F4AF43A3FC"
				type: "xp"
				value: 6L
				points: false
			}]
			rewards: [{
				id: "62D47F20ECE82EFF"
				type: "item"
				item: "minecraft:jungle_boat"
			}]
		}
		{
			x: 5.0d
			y: -6.0d
			description: ["Gamer Potion"]
			dependencies: ["3D789160C83B0A8A"]
			id: "7218C5CA3E00CB1C"
			tasks: [{
				id: "6DF556BE1BAA00F9"
				type: "advancement"
				advancement: "minecraft:story/upgrade_tools"
				criterion: ""
			}]
			rewards: [
				{
					id: "04307C0B4470E9B2"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_leaping"
						}
					}
					count: 5
				}
				{
					id: "63FE11F072AC98A1"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
					count: 10
				}
				{
					id: "35DF28CBC2F70122"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:luck"
						}
					}
					count: 7
				}
				{
					id: "262A1E23E44E40C0"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strength"
						}
					}
					count: 11
				}
				{
					id: "5A4CABE97EB9A347"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_invisibility"
						}
					}
					count: 20
				}
				{
					id: "5D48641CA7B00360"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					}
					count: 3
				}
			]
		}
		{
			x: 5.5d
			y: -4.0d
			description: ["Firefox Is The Best"]
			dependencies: ["7218C5CA3E00CB1C"]
			id: "1DEB1A5C5D9F91FE"
			tasks: [{
				id: "17C9424AF7035755"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 9L
				consume_items: true
			}]
			rewards: [
				{
					id: "6B1AABB02B9704F1"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "345952E0C5967707"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			description: ["Bros Before Ores"]
			dependencies: ["1DEB1A5C5D9F91FE"]
			id: "20EDE6AC4C231348"
			tasks: [{
				id: "6FA62650683C0EED"
				type: "questsadditions:break"
				block: "minecraft:redstone_ore"
				value: 5L
				checkItem: false
			}]
			rewards: [
				{
					id: "33812F085564C3D4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "631B5A68028BDE58"
					type: "xp"
					xp: 350
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Deal Or No Deal"]
			dependencies: ["20EDE6AC4C231348"]
			id: "1B2BA69600DC33EF"
			tasks: [{
				id: "22E040D40F3F8EC0"
				type: "advancement"
				advancement: "minecraft:adventure/trade"
				criterion: ""
			}]
			rewards: [
				{
					id: "4462ABB9CA45A2E0"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "29D9633B59FBBD9F"
					type: "choice"
					table_id: 2489556747553629526L
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["The Art Of Colouring"]
			dependencies: ["1B2BA69600DC33EF"]
			id: "1E7024FBAFA696B1"
			tasks: [{
				id: "742E1F3ACC9B479F"
				type: "item"
				item: "minecraft:red_wool"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "0A61700B17FC6630"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "10A74E443D89CE29"
					type: "item"
					item: "minecraft:pink_wool"
					count: 50
				}
			]
		}
		{
			x: -0.5d
			y: 2.0d
			description: ["The Slayer"]
			dependencies: ["1E7024FBAFA696B1"]
			id: "0C916064188BBB9B"
			tasks: [{
				id: "3BD0FD8486DB2375"
				type: "kill"
				entity: "minecraft:zombie"
				value: 20L
			}]
			rewards: [{
				id: "002E48A85C70B8EE"
				type: "choice"
				table_id: 2489556747553629526L
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			description: ["Its Copper Time!"]
			dependencies: ["0C916064188BBB9B"]
			id: "7FF534416BC057A6"
			tasks: [{
				id: "3FD066F6ACE29C58"
				type: "questsadditions:break"
				block: "minecraft:copper_ore"
				value: 15L
				checkItem: false
			}]
			rewards: [{
				id: "55256A73E5C27E98"
				type: "choice"
				table_id: 2489556747553629526L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["No Time For Sleep"]
			dependencies: ["7FF534416BC057A6"]
			id: "25D91F55BEDD8822"
			tasks: [
				{
					id: "0231D58A16792FA6"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 5L
				}
				{
					id: "64E5B9B37338A6DA"
					type: "questsadditions:break"
					block: "minecraft:iron_ore"
					value: 10L
					checkItem: false
				}
			]
			rewards: [
				{
					id: "104350404589D40B"
					type: "xp"
					xp: 200
				}
				{
					id: "13C4C70C4B94B9B2"
					type: "choice"
					table_id: 2489556747553629526L
				}
			]
		}
		{
			x: -6.0d
			y: -2.0d
			description: ["Spider Sense Tingling"]
			dependencies: ["25D91F55BEDD8822"]
			id: "7FCA68DCB00D0EC9"
			tasks: [{
				id: "3893E6F1AC66DAF0"
				type: "kill"
				entity: "minecraft:spider"
				value: 20L
			}]
			rewards: [
				{
					id: "082A273B8CAC689B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5E553DA37AFD4945"
					type: "item"
					item: "minecraft:apple"
					count: 35
				}
				{
					id: "0E9BA471BEEFE52A"
					type: "choice"
					table_id: 4753090435184834588L
				}
			]
		}
		{
			x: -6.5d
			y: -4.0d
			description: ["Diamonds Are Forever!"]
			dependencies: ["7FCA68DCB00D0EC9"]
			id: "1BDD2611E1C0AA11"
			tasks: [{
				id: "076DD488CC51F2BF"
				type: "item"
				item: "minecraft:diamond"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "2671820CD07DCD1E"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1CB045C26B598400"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -6.0d
			y: -6.5d
			description: ["Obsidianary"]
			dependencies: ["1BDD2611E1C0AA11"]
			id: "2C7216CCC323015D"
			tasks: [{
				id: "67E1C3984F0AC353"
				type: "questsadditions:break"
				block: "minecraft:obsidian"
				value: 14L
				checkItem: false
			}]
			rewards: [
				{
					id: "75314E6F65846665"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6C3B8E7B77DBFB3A"
					type: "choice"
					table_id: 4753090435184834588L
				}
			]
		}
		{
			x: -5.0d
			y: -8.5d
			description: ["No Time To Die"]
			dependencies: ["2C7216CCC323015D"]
			id: "190C09454A4CA6DF"
			tasks: [
				{
					id: "4AA162C3A536AFDA"
					type: "advancement"
					advancement: "minecraft:nether/root"
					criterion: ""
				}
				{
					id: "651EF4C824163C2D"
					type: "advancement"
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "7E520A5BA5EADC48"
					type: "item"
					item: "minecraft:arrow"
					count: 64
				}
				{
					id: "5E69869B1786A24F"
					type: "item"
					item: "minecraft:arrow"
					count: 64
				}
				{
					id: "2AE2344696E37B9F"
					type: "xp"
					xp: 350
				}
				{
					id: "071FC6E523263531"
					type: "item"
					item: "origins:orb_of_origin"
					count: 2
				}
				{
					id: "3A134E7C97BAD3CD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "golden_loot"
						}
					}
				}
				{
					id: "21EE8FC99F1B53D6"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "chain_loot"
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			description: ["Cover Me!"]
			dependencies: ["7FF534416BC057A6"]
			optional: true
			id: "60E840185C2B180F"
			tasks: [{
				id: "3184EA48F8B581C9"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "3B5800C66E374264"
					type: "item"
					item: "minecraft:lantern"
					count: 5
				}
				{
					id: "713F2FBB95F14E43"
					type: "loot"
					table_id: 8884054919537065269L
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			description: ["Cod Bucket?"]
			dependencies: [
				"1E7024FBAFA696B1"
				"7A1213FF1C79157B"
			]
			optional: true
			id: "36FF92353A09C61A"
			tasks: [{
				id: "5F7883EFCD785B8A"
				type: "item"
				item: "minecraft:cod_bucket"
				consume_items: true
			}]
			rewards: [
				{
					id: "25C98A50A9BF7D95"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_weakness"
						}
					}
					count: 5
				}
				{
					id: "4488761401763601"
					type: "item"
					item: "minecraft:golden_apple"
					count: 5
				}
				{
					id: "05B3EA06FE57FD40"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Easy Quests Completed"
			x: -3.0d
			y: -9.5d
			subtitle: "Well done! for completing the Easy Quests. Click the checkmark to complete and then proceed to the Hard Quests. Use slider on the left to view more Quests."
			dependencies: ["190C09454A4CA6DF"]
			id: "08DEB4864A00F0EF"
			tasks: [{
				id: "066E6856E4574B7D"
				type: "checkmark"
				title: "Click to complete"
			}]
			rewards: [
				{
					id: "760AD1CA20968108"
					type: "item"
					item: "minecraft:diamond"
					count: 5
				}
				{
					id: "0DF62D8DF5B3584A"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
