{
	id: "682E4CD3690789B9"
	group: "6BAD494E7F5F7840"
	order_index: 3
	filename: "bosses"
	title: "DarkRPG Bosses (Nightmare)"
	icon: "minecraft:gilded_blackstone"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:sculk_sensor"
			x: -3.0d
			y: -1.0d
			description: ["The Night Lich - found in rare towers in cold biomes. Locate the towers by following soul stars."]
			id: "1EB2BAC54B588880"
			tasks: [{
				id: "5C60845F3965AFFF"
				type: "kill"
				icon: "gofish:galaxy_starfish"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "2E7073BC16AA0715"
					type: "item"
					item: {
						id: "gofish:diamond_reinforced_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19DC7C99024960C0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3384F0C2FF1D666A"
					type: "loot"
					table_id: 7862901470519697040L
				}
			]
		}
		{
			icon: "adventurez:source_stone"
			x: -3.0d
			y: 4.0d
			description: ["The Obsidilith - which appears in rare structures in the end islands."]
			id: "170827618D2DF6E2"
			tasks: [{
				id: "65B13AE7111F5C3B"
				type: "kill"
				entity: "bosses_of_mass_destruction:obsidilith"
				value: 1L
			}]
			rewards: [
				{
					id: "341883A5D8A6D88D"
					type: "xp"
					xp: 500
				}
				{
					id: "1211EC53F4623B1E"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 20
				}
				{
					id: "6C2F9AAD3C6B29C7"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "food_court"
						}
					}
				}
				{
					id: "4F172AFE209DDAD0"
					type: "loot"
					table_id: 685664895546494057L
				}
				{
					id: "0F766DB844E741A6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			icon: "gofish:starry_salmon"
			x: 2.0d
			y: -1.0d
			description: ["The Nether Gauntlet - which appears in rare structures in the nether."]
			id: "2095198862E006EC"
			tasks: [{
				id: "3BFE4E5262C4532C"
				type: "kill"
				icon: "minecraft:quartz"
				entity: "bosses_of_mass_destruction:gauntlet"
				value: 1L
			}]
			rewards: [
				{
					id: "79D81ABF2D36C984"
					type: "xp"
					xp: 600
				}
				{
					id: "51CCB0D32FB9F7AD"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "netherite_loot"
						}
					}
				}
			]
		}
		{
			icon: "minecraft:damaged_anvil"
			x: 2.0d
			y: 4.0d
			subtitle: "The Void Blossom - Appears in rare caves at the bottom of the world. Void lilies will point the way."
			id: "6CF04CF37B1AB438"
			tasks: [{
				id: "4FADD8A66474F220"
				type: "kill"
				icon: "minecraft:totem_of_undying"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [
				{
					id: "57382DDF80651A5A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3AB939305C9339D6"
					type: "random"
					table_id: 7222457053193351074L
				}
				{
					id: "0885413774913962"
					type: "random"
					table_id: 967914539308325255L
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			description: ["The Blackstone Golem - Complete the ritual..."]
			dependencies: [
				"1EB2BAC54B588880"
				"170827618D2DF6E2"
				"2095198862E006EC"
				"6CF04CF37B1AB438"
			]
			size: 1.5d
			id: "1F663A89C031BA17"
			tasks: [{
				id: "23C76EE4B672150B"
				type: "kill"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				entity: "adventurez:stone_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "76D87C52CEF67430"
					type: "xp"
					xp: 1000
				}
				{
					id: "67ADD78A0402DF5A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "28B91BEAC9C34E19"
					type: "item"
					item: {
						id: "gofish:celestial_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "751DD4D712DDDD28"
					type: "item"
					item: "origins:orb_of_origin"
					count: 15
				}
				{
					id: "74EB8DD996CE2A54"
					type: "item"
					item: "adventurez:stone_golem_heart"
				}
				{
					id: "01B0BEDEF95C9B13"
					type: "item"
					item: {
						id: "adventurez:stone_golem_arm"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F20925E7EF3E5B2"
					type: "item"
					item: "minecraft:magma_cream"
					count: 10
				}
				{
					id: "3CF0E7D4899E0775"
					type: "loot"
					table_id: 9182859954360588703L
				}
				{
					id: "3641AF508B80800F"
					type: "loot"
					table_id: 685664895546494057L
				}
				{
					id: "3735D0362EB7D653"
					type: "loot"
					table_id: 9105227609603708285L
				}
				{
					id: "469AB72E8A4F671D"
					type: "loot"
					table_id: 2573889587964248564L
				}
				{
					id: "48E055B41084B20E"
					type: "loot"
					table_id: 859990427920146695L
				}
				{
					id: "56CDA18B7A3F7CAD"
					type: "item"
					item: "backpackmod:netherite_backpack"
				}
			]
		}
	]
}
