{
	id: "337357EC257CCB21"
	group: "378FEBA941557AD3"
	order_index: 2
	filename: "creeper_casino"
	title: "Creeper Casino"
	icon: "minecraft:red_mushroom_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Diamond Coin Machine"
			icon: "minecraft:jigsaw"
			x: -0.5d
			y: 0.0d
			shape: "heart"
			subtitle: "Win Rare Items. Entry fee is 10 Diamonds"
			size: 5.0d
			id: "53855FE5B8DC2C3F"
			tasks: [{
				id: "46C77CB137E830B5"
				type: "item"
				item: "minecraft:diamond"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "413BBBDFFAB54157"
				type: "questsadditions:repeat_random"
				table_id: 967914539308325255L
			}]
		}
		{
			title: "Spin The Wheel"
			icon: "minecraft:black_glazed_terracotta"
			x: 5.0d
			y: 0.0d
			shape: "octagon"
			subtitle: "Spin to win multiple prizes. Entry Fee is 1 Diamond"
			size: 5.0d
			id: "74CD665A527C20A6"
			tasks: [{
				id: "67DA94377B67F7E1"
				type: "item"
				item: "minecraft:diamond"
				consume_items: true
			}]
			rewards: [{
				id: "28BF6176EA08DFD5"
				type: "questsadditions:repeat_random"
				table_id: 2573889587964248564L
			}]
		}
		{
			title: "Toy Machine"
			icon: "blockus:light_gray_glazed_terracotta_pillar"
			x: 2.5d
			y: 5.0d
			shape: "pentagon"
			subtitle: "Win Rare Toys (Trinkets)"
			size: 5.0d
			id: "6C4A75ADDB9C290D"
			tasks: [
				{
					id: "4C66C21B701CCAE3"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
				}
				{
					id: "2DE4D002E3A9235C"
					type: "item"
					item: "minecraft:apple"
					consume_items: true
				}
			]
			rewards: [{
				id: "529AA37BC0D47FFB"
				type: "questsadditions:repeat_random"
				table_id: 4326869794584980385L
			}]
		}
	]
}
