{
	id: "556EC740B1CC32CB"
	group: "22F9AE7C70919B0B"
	order_index: 1
	filename: "darkrpg_modpack_quest_hard"
	title: "DarkRPG Modpack Quests (Hard)"
	icon: "minecraft:deepslate_redstone_ore"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -1.0d
			description: ["Complete the last Quest in the Easy Quest line to start this Quest."]
			dependencies: ["08DEB4864A00F0EF"]
			size: 1.5d
			id: "3ABAE7DEE9D4B1CF"
			tasks: [{
				id: "457EE41C4C41083A"
				type: "questsadditions:break"
				block: "minecraft:gold_ore"
				value: 10L
				checkItem: false
			}]
			rewards: [
				{
					id: "7B5E3BBFFBBCE5F8"
					type: "item"
					item: "origins:orb_of_origin"
				}
				{
					id: "46C49128E191C9FC"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Bedded"]
			optional: true
			id: "25926A754419A58B"
			tasks: [{
				id: "01C3333448297B0B"
				type: "structure"
				structure: "minecraft:stronghold"
			}]
			rewards: [
				{
					id: "0F04BAB828990E33"
					type: "item"
					item: "minecraft:orange_bed"
					count: 15
				}
				{
					id: "33C2C8328A1E9E3A"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["The Munchies"]
			dependencies: ["3ABAE7DEE9D4B1CF"]
			id: "6564068363009B97"
			tasks: [{
				id: "210C112DD397D4DC"
				type: "item"
				item: "minecraft:crimson_fungus"
				consume_items: true
			}]
			rewards: [
				{
					id: "50EC8EBB3E8B2C10"
					type: "choice"
					table_id: 4753090435184834588L
				}
				{
					id: "1AF3ED0B34B266B6"
					type: "item"
					item: "minecraft:cooked_salmon"
					count: 10
				}
			]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["All The Honey Belongs To Me!"]
			dependencies: ["6564068363009B97"]
			id: "02BCF0AA70E61972"
			tasks: [{
				id: "059193A983631CA8"
				type: "kill"
				entity: "minecraft:bee"
				value: 7L
			}]
			rewards: [
				{
					id: "50C8829EBCA820AC"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "43BC0BA6E2A7702C"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 15
				}
				{
					id: "5B567F0C4B2AF137"
					type: "choice"
					table_id: 9101433392031300504L
				}
			]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Fish Fun"]
			dependencies: [
				"02BCF0AA70E61972"
				"7218C5CA3E00CB1C"
			]
			id: "2173D6595AF1ED73"
			tasks: [{
				id: "7B9E87D0BC473297"
				type: "kill"
				entity: "minecraft:axolotl"
				value: 5L
			}]
			rewards: [
				{
					id: "30EE4CD377715D5C"
					type: "item"
					item: {
						id: "gofish:skeletal_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "78F13CA67E42762A"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:luck"
						}
					}
					count: 5
				}
				{
					id: "45B57C4AF2CEC42F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "origins:water_protection"
								lvl: 3s
							}]
						}
					}
					count: 4
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			description: ["Squid Game"]
			dependencies: ["2173D6595AF1ED73"]
			id: "162F33FD45AFF062"
			tasks: [
				{
					id: "6C91F850542955BD"
					type: "item"
					item: "minecraft:red_bed"
				}
				{
					id: "483D033AA6B106ED"
					type: "item"
					item: "minecraft:orange_bed"
				}
				{
					id: "6C8F49E1A2A8F670"
					type: "item"
					item: "minecraft:yellow_bed"
				}
			]
			rewards: [
				{
					id: "0D39BA7A202265E9"
					type: "choice"
					table_id: 9101433392031300504L
				}
				{
					id: "7F200D929938B7B2"
					type: "item"
					item: "minecraft:torch"
					count: 10
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			description: ["Mounted"]
			dependencies: [
				"162F33FD45AFF062"
				"1B2BA69600DC33EF"
			]
			id: "63033381FA44443F"
			tasks: [{
				id: "6CD1B16E5AE2A463"
				type: "kill"
				entity: "minecraft:zombie"
				value: 15L
			}]
			rewards: [
				{
					id: "7F6F78827C6A4057"
					type: "item"
					item: "minecraft:saddle"
					count: 5
				}
				{
					id: "2FC10E1DED377BD0"
					type: "item"
					item: "minecraft:iron_horse_armor"
				}
				{
					id: "2541F8043F8882BD"
					type: "item"
					item: {
						id: "minecraft:carrot_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 0.5d
			description: ["Piglin Fever"]
			dependencies: ["63033381FA44443F"]
			id: "7A1213FF1C79157B"
			tasks: [{
				id: "5D7F53A0438CC4C3"
				type: "kill"
				entity: "minecraft:piglin"
				value: 30L
			}]
			rewards: [
				{
					id: "178CEC31425D4991"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D5C19A73AC06AD1"
					type: "item"
					item: {
						id: "steel:steel_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 0.5d
			description: ["Gollum Is Not Evil"]
			dependencies: ["7A1213FF1C79157B"]
			id: "1E06518C5C28CDCE"
			tasks: [{
				id: "6FE5FA8758255C38"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "4DC6B93EAC62A7B7"
					type: "item"
					item: {
						id: "minecraft:warped_fungus_on_a_stick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BAD36DA989E2868"
					type: "item"
					item: "minecraft:lantern"
					count: 5
				}
				{
					id: "509668A8AB62B35E"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 4.5d
			y: 0.5d
			description: ["Fire Fire Fire"]
			dependencies: ["1E06518C5C28CDCE"]
			id: "793B5B90015BB6C7"
			tasks: [{
				id: "33F7CE3C46F05841"
				type: "kill"
				entity: "minecraft:magma_cube"
				value: 20L
			}]
			rewards: [
				{
					id: "2656657ADE266B92"
					type: "item"
					item: "minecraft:arrow"
					count: 50
				}
				{
					id: "792A640DBECB1EFA"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "iron_loot"
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 0.5d
			description: ["Road Runner"]
			dependencies: ["793B5B90015BB6C7"]
			id: "2D32DCBA3F757075"
			tasks: [{
				id: "311660FF1BC9D5BA"
				type: "kill"
				entity: "minecraft:strider"
				value: 20L
			}]
			rewards: [{
				id: "21858DFE3C01954A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_swiftness"
					}
				}
				count: 15
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			description: ["Spoooooky!"]
			dependencies: ["2D32DCBA3F757075"]
			id: "0F9913ADD7E948F4"
			tasks: [{
				id: "201AE8869E337462"
				type: "advancement"
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
			}]
			rewards: [
				{
					id: "6F5D80D7358AB1F4"
					type: "xp"
					xp: 1000
				}
				{
					id: "07B9F8ED7E320A6B"
					type: "item"
					item: {
						id: "gofish:skeletal_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Funky Fungi"]
			dependencies: ["0F9913ADD7E948F4"]
			id: "12470AABFBDE634F"
			tasks: [{
				id: "1027F767DAC4B0B7"
				type: "item"
				item: "minecraft:warped_fungus"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "424D60E52743FBA9"
					type: "item"
					item: "minecraft:leather"
					count: 10
				}
				{
					id: "143AF7669E78EB18"
					type: "item"
					item: "minecraft:orange_wool"
					count: 20
				}
			]
		}
		{
			x: -1.5d
			y: 2.0d
			description: ["Point Of No Return"]
			dependencies: ["12470AABFBDE634F"]
			id: "654BDAF33A048DD9"
			tasks: [{
				id: "39774FE01A5C5A90"
				type: "questsadditions:break"
				block: "minecraft:deepslate_redstone_ore"
				value: 10L
				checkItem: false
			}]
			rewards: [
				{
					id: "2A6CE19D249722ED"
					type: "item"
					item: "minecraft:campfire"
				}
				{
					id: "12A1CCCAD2BFAF14"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2AF87FDCEA6E066E"
					type: "choice"
					table_id: 9101433392031300504L
				}
			]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["P.H.A.N.T.O.M."]
			dependencies: ["654BDAF33A048DD9"]
			id: "4989F4DC6CBC1412"
			tasks: [{
				id: "66F71E390107CFF1"
				type: "advancement"
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
			}]
			rewards: [
				{
					id: "51924B3E90555A31"
					type: "choice"
					table_id: 9101433392031300504L
				}
				{
					id: "221C6ACFDE44A03F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Cant Handle The Truth"]
			dependencies: ["4989F4DC6CBC1412"]
			id: "5789770740CCA028"
			tasks: [{
				id: "3BEC60400D63D004"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 5L
			}]
			rewards: [
				{
					id: "7CA9DFDB587D55BE"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "gold_loot"
						}
					}
				}
				{
					id: "49D9F40A316894E9"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["Are We There Yet?"]
			dependencies: ["5789770740CCA028"]
			id: "148605057DAC5869"
			tasks: [{
				id: "38778414BA811BCE"
				type: "advancement"
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
			}]
			rewards: [
				{
					id: "1E1285FADC0D8BC5"
					type: "xp"
					xp: 2000
				}
				{
					id: "76FEBE036CA1E6C1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7585E5D4177F7327"
					type: "item"
					item: "minecraft:arrow"
					count: 64
				}
				{
					id: "476C621D3D5D1E3B"
					type: "choice"
					table_id: 9101433392031300504L
				}
			]
		}
		{
			title: "Hard Quests Completed"
			x: 6.5d
			y: 2.0d
			subtitle: "Click the checkmark to complete the Hard Quest line and proceed to the Extreme Quests."
			dependencies: ["148605057DAC5869"]
			id: "4890A3424BB1AB58"
			tasks: [{
				id: "67EF3EF0F8A3ABFF"
				type: "checkmark"
				title: "Click to complete"
			}]
			rewards: [
				{
					id: "24BB852A45A4D9F1"
					type: "item"
					item: "minecraft:diamond"
					count: 10
				}
				{
					id: "36E07AF5726B3F3D"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 0.5d
			y: -2.5d
			optional: true
			id: "3FBDAF50FEF1CB86"
			tasks: [{
				id: "575DC2F6F50D4553"
				type: "kill"
				entity: "minecraft:enderman"
				value: 5L
			}]
			rewards: [{
				id: "54CD5BD501BB9B84"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
	]
}
