{
	id: "5C37D6A7B9E1A63C"
	group: "6BAD494E7F5F7840"
	order_index: 0
	filename: "extras"
	title: "GamerPotion's Extras"
	icon: "minecraft:dark_oak_sapling"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -1.0d
			description: ["Craft your first backpack. Recipe = 1 Chest in middle and Leather around it."]
			size: 1.5d
			id: "37EF890C39161A7A"
			tasks: [{
				id: "441CBA33BB8FC988"
				type: "item"
				item: "minecraft:dirt"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "44DC0F672A1AA759"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "6F05BE4FABCE0CA5"
					type: "item"
					item: "minecraft:leather"
					count: 9
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Rotted"]
			dependencies: ["37EF890C39161A7A"]
			id: "4BE3CC284211F545"
			tasks: [{
				id: "3629CF496E0B2948"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 9L
				consume_items: true
			}]
			rewards: [
				{
					id: "7B9F8C16D81DDFD4"
					type: "random"
					table_id: 7222457053193351074L
				}
				{
					id: "234940025915D7C0"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["Sapling Time"]
			dependencies: ["4BE3CC284211F545"]
			id: "47FCF2710F0F3EE4"
			tasks: [{
				id: "48CD1776CB0D00BA"
				type: "item"
				item: "minecraft:birch_sapling"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "172D39D6C4F22B99"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "5AED420A50CA7AC1"
					type: "item"
					item: "origins:orb_of_origin"
				}
				{
					id: "22D982524392E53F"
					type: "item"
					item: "minecraft:armor_stand"
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["Creeeepy!"]
			dependencies: ["47FCF2710F0F3EE4"]
			id: "25421511E11CB120"
			tasks: [{
				id: "6ADFC70260E764CB"
				type: "kill"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [
				{
					id: "733A9684A3FF097E"
					type: "item"
					item: "adventurez:dragon_saddle"
				}
				{
					id: "5650EC7A45F2D1F6"
					type: "item"
					item: "adventurez:orc_skin"
					count: 5
				}
				{
					id: "4EBFF360DD200B3C"
					type: "item"
					item: "minecraft:diamond_horse_armor"
				}
			]
		}
		{
			x: -3.0d
			y: 0.5d
			description: ["Mercenaries"]
			optional: true
			id: "40FAF87894A13F57"
			tasks: [{
				id: "6DFF3C170B9F3A37"
				type: "item"
				item: "minecraft:raw_copper"
				count: 50L
				consume_items: true
			}]
			rewards: [
				{
					id: "3A5C9A4ACBB37148"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "golden_loot"
						}
					}
					count: 10
				}
				{
					id: "4B779ABF13CD82B3"
					type: "item"
					item: {
						id: "dragonloot:dragon_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52AD6046DAB2066E"
					type: "item"
					item: "backpackmod:iron_backpack"
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			description: ["Unlucky Vines"]
			dependencies: ["25421511E11CB120"]
			id: "23E8369495BE8970"
			tasks: [{
				id: "386ED15B32232D68"
				type: "item"
				item: "minecraft:crimson_stem"
				consume_items: true
			}]
			rewards: [
				{
					id: "373879A6E02F4750"
					type: "xp_levels"
					xp_levels: 13
				}
				{
					id: "24548DFDBDA4CE08"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					count: 15
				}
			]
		}
		{
			x: 5.0d
			y: 0.5d
			description: ["Aqua Man"]
			dependencies: [
				"23E8369495BE8970"
				"793B5B90015BB6C7"
			]
			id: "3A2B5B4BE6C668EF"
			tasks: [{
				id: "1450C964AF07C634"
				type: "item"
				item: "minecraft:axolotl_bucket"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "250D99ADA1162441"
					type: "item"
					item: {
						id: "gofish:slime_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "757237F0C18C3E92"
					type: "item"
					item: {
						id: "gofish:soul_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16AE742C32D45E54"
					type: "item"
					item: "gofish:golden_fish"
				}
				{
					id: "60B6EAFBC4690EBF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			description: ["Twizted"]
			dependencies: ["3A2B5B4BE6C668EF"]
			id: "726C5073F5DB68CA"
			tasks: [{
				id: "7A876CD98440176C"
				type: "item"
				item: "minecraft:acacia_planks"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "5FE1CB9CB49D74B3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4AB9A68BC4E4BD50"
					type: "item"
					item: {
						id: "arcanus:initiate_wand"
						Count: 1b
						tag: {
							arcanus: { }
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["Snow Informer"]
			dependencies: ["726C5073F5DB68CA"]
			id: "30B06436061AAB40"
			tasks: [
				{
					id: "56A2E712A223254F"
					type: "kill"
					entity: "minecraft:polar_bear"
					value: 3L
				}
				{
					id: "54457D0D0DD9E69A"
					type: "questsadditions:break"
					block: "minecraft:snow_block"
					value: 10L
					checkItem: false
				}
			]
			rewards: [
				{
					id: "453E70BC3281A8FA"
					type: "xp"
					xp: 1000
				}
				{
					id: "01816A3A3E1E183B"
					type: "item"
					item: "minecraft:pumpkin_pie"
					count: 10
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["Enter The Matrix"]
			dependencies: ["30B06436061AAB40"]
			id: "1E49CFB74E874813"
			tasks: [{
				id: "3B21538BFBA92E3D"
				type: "kill"
				entity: "minecraft:wolf"
				value: 10L
			}]
			rewards: [
				{
					id: "20A47266C3CC7FEC"
					type: "item"
					item: {
						id: "gofish:matrix_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45E0D9FA97E3470C"
					type: "item"
					item: "gofish:matrix_fish"
					count: 64
				}
				{
					id: "3456E7ED62FDC1A1"
					type: "xp_levels"
					xp_levels: 7
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["DarkRPG Modpack Insanity"]
			dependencies: ["1E49CFB74E874813"]
			id: "14ACAA6607BE3BBB"
			tasks: [{
				id: "2DC554438FA78C49"
				type: "item"
				item: "minecraft:diamond"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "3D1A0B4638304F32"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "171AA05D40D52F97"
					type: "xp"
					xp: 1000
				}
				{
					id: "6F40C23F7FF67FFD"
					type: "item"
					item: {
						id: "arcanus:adept_wand"
						Count: 1b
						tag: {
							arcanus: { }
						}
					}
				}
				{
					id: "17A3B48F25EEF4AB"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "biscuits"
						}
					}
				}
				{
					id: "359A319E8B31A368"
					type: "item"
					item: {
						id: "questsadditions:lootcrate_block"
						Count: 1b
						tag: {
							BlockEntityTag: {
								type: "easy_loot"
							}
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			description: ["Generation Z"]
			dependencies: ["14ACAA6607BE3BBB"]
			id: "432A2AA9669157C4"
			tasks: [{
				id: "6406E7B3101A0FFE"
				type: "advancement"
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
			}]
			rewards: [
				{
					id: "514891A9E124E0D1"
					type: "xp"
					xp: 1000
				}
				{
					id: "1B742EF6A2240435"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
				{
					id: "5654F9DC02AA5B44"
					type: "item"
					item: "minecraft:diamond"
					count: 15
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			optional: true
			id: "3ED6221269586D6F"
			tasks: [{
				id: "6ADC2FF7DF854F64"
				type: "advancement"
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
			}]
			rewards: [
				{
					id: "157B2D2C168D28B0"
					type: "item"
					item: "origins:orb_of_origin"
				}
				{
					id: "32B8FE2B502CD061"
					type: "item"
					item: {
						id: "minecraft:diamond_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "318B4C3C01091FFC"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "730804DD721E8519"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "643C716B7BB8343B"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7EAAD3AA00616EB2"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "63409D01AF7B78D1"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "origins:orb_of_origin"
			x: -1.0d
			y: -2.5d
			subtitle: "One More Chance - Use the orb to change your origin. Wear leather to avoid freezing."
			id: "2EFE67FDFA2ECB7B"
			tasks: [{
				id: "47ABCFBDAFFD0DBC"
				type: "advancement"
				advancement: "minecraft:adventure/root"
				criterion: ""
			}]
			rewards: [
				{
					id: "12E0315FE1A3D0D5"
					type: "item"
					item: {
						id: "minecraft:leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FC89A221EB48F55"
					type: "item"
					item: {
						id: "minecraft:leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4EAA26F9EFCC996E"
					type: "item"
					item: {
						id: "minecraft:leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F0B53E1DB26D122"
					type: "item"
					item: {
						id: "minecraft:leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7CEC0572F1349B85"
					type: "item"
					item: "origins:orb_of_origin"
					count: 10
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			subtitle: "Task Seeker"
			id: "25F3F8BD3CE67282"
			tasks: [{
				id: "250DEB2C963A1739"
				type: "advancement"
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
			}]
			rewards: [
				{
					id: "1A1923994F49E9AC"
					type: "item"
					auto: "no_toast"
					item: "ftbquests:book"
					only_one: true
				}
				{
					id: "7602D6E1CD5A0057"
					type: "item"
					auto: "no_toast"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FA6D8354566BC17"
					type: "item"
					auto: "no_toast"
					item: "minecraft:stick"
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			id: "156979DC78BEE1B0"
			tasks: [{
				id: "7E244380A754EDF8"
				type: "advancement"
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
			}]
			rewards: [
				{
					id: "3E4998292B145897"
					type: "item"
					item: "minecraft:saddle"
					count: 5
				}
				{
					id: "24775B083B8C8730"
					type: "item"
					item: "minecraft:leather_horse_armor"
					count: 5
				}
			]
		}
	]
}
