{
	id: "6CE6DE66D854FD97"
	group: "378FEBA941557AD3"
	order_index: 1
	filename: "fisherman_ricks_tasks_repeatable"
	title: "Rick's Fishing Tasks"
	icon: "minecraft:tropical_fish"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -6.0d
			subtitle: "Golden Loot"
			dependencies: ["1391020EA7D2EFC0"]
			id: "18E3A04523409F40"
			tasks: [{
				id: "0099AE089E038950"
				type: "item"
				item: "minecraft:salmon"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "68D8EA32225D35CA"
				type: "questsadditions:repeat_random"
				table_id: 4128840317834958894L
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			subtitle: "Rarely"
			dependencies: ["1391020EA7D2EFC0"]
			id: "77E99D40D7603457"
			tasks: [{
				id: "76FC5CD71C931CDD"
				type: "item"
				item: "minecraft:cod"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "5CFA87BF05D25CD8"
				type: "questsadditions:repeat_random"
				table_id: 7222457053193351074L
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			shape: "square"
			subtitle: "Get fish and submit them to get random rewards!"
			size: 1.5d
			id: "1391020EA7D2EFC0"
			tasks: [{
				id: "33EBBAD538867FE7"
				type: "advancement"
				advancement: "minecraft:husbandry/fishy_business"
				criterion: ""
			}]
			rewards: [{
				id: "3FAE5AB617588C95"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			subtitle: "Misc and Bisc"
			dependencies: ["1391020EA7D2EFC0"]
			id: "1B5395876CDAA941"
			tasks: [{
				id: "29832278AABDC91A"
				type: "item"
				item: "minecraft:pufferfish"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "6D29751E2D6D4F29"
				type: "questsadditions:repeat_random"
				table_id: 9182859954360588703L
			}]
		}
		{
			x: -3.0d
			y: -9.0d
			subtitle: "Food Court"
			dependencies: ["1391020EA7D2EFC0"]
			id: "44EE2523473A086D"
			tasks: [{
				id: "1D8A3BF7689F682B"
				type: "item"
				item: "minecraft:tropical_fish"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "34F4D489B5921B50"
				type: "questsadditions:repeat_random"
				table_id: 9105227609603708285L
			}]
		}
	]
}
