{
	id: "31FE36A5052EE75D"
	group: "22F9AE7C70919B0B"
	order_index: 2
	filename: "gamerpotions_quests_extreme"
	title: "DarkRPG Modpack Quests (Extreme)"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 3.5d
			shape: "pentagon"
			description: ["Complete the last Quest in the Hard Quest line to start this Quest."]
			dependencies: ["4890A3424BB1AB58"]
			size: 1.5d
			id: "0A2D5E04DD9B3238"
			tasks: [{
				id: "0B43682A2A3CFC15"
				type: "item"
				item: {
					id: "minecraft:netherite_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "273BAFA4AF37B9CB"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D10C92ED57122BA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "468B10AEC700CB03"
					type: "item"
					item: "minecraft:experience_bottle"
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "pentagon"
			description: ["Bad Times"]
			optional: true
			id: "7835751C24FE6900"
			tasks: [{
				id: "32681C89129AED29"
				type: "biome"
				biome: "minecraft:badlands"
			}]
			rewards: [{
				id: "3FB9F7B151C2A6BA"
				type: "item"
				item: {
					id: "ftbquests:lootcrate"
					Count: 1b
					tag: {
						type: "food_court"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "pentagon"
			description: ["L's Theme"]
			dependencies: ["0A2D5E04DD9B3238"]
			id: "1364E55ADEB4CA3A"
			tasks: [{
				id: "225C4D69C25473F2"
				type: "kill"
				entity: "minecraft:wither_skeleton"
				value: 30L
			}]
			rewards: [
				{
					id: "493156CBB4B2EEDF"
					type: "item"
					item: "minecraft:lime_stained_glass"
					count: 30
				}
				{
					id: "709C16BD3D76994A"
					type: "loot"
					table_id: 8320746572716154122L
				}
			]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "pentagon"
			description: ["Ghastly Glory"]
			dependencies: ["1364E55ADEB4CA3A"]
			id: "795308CFCCB65B3D"
			tasks: [{
				id: "0449205DB507321E"
				type: "kill"
				entity: "minecraft:ghast"
				value: 25L
			}]
			rewards: [{
				id: "101F5E7D7C29E940"
				type: "choice"
				table_id: 7135475938228371729L
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			shape: "pentagon"
			description: ["Never Say Nether"]
			dependencies: ["795308CFCCB65B3D"]
			id: "5716B4F373616CEA"
			tasks: [{
				id: "28D1B3947F9D3379"
				type: "questsadditions:break"
				block: "minecraft:nether_gold_ore"
				value: 15L
				checkItem: false
			}]
			rewards: [
				{
					id: "78D9F402837ED2FF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "59A564DA234E516E"
					type: "item"
					item: "adventurez:orc_skin"
					count: 10
				}
				{
					id: "7EDB1D4CEE3A6945"
					type: "choice"
					table_id: 7135475938228371729L
				}
			]
		}
		{
			x: 5.0d
			y: 1.5d
			shape: "pentagon"
			description: ["Jigsaw's Revenge"]
			dependencies: ["5716B4F373616CEA"]
			optional: true
			id: "6BD575F48DC1693D"
			tasks: [{
				id: "7C86E067BCFE6F71"
				type: "kill"
				entity: "minecraft:piglin"
				value: 50L
			}]
			rewards: [
				{
					id: "6C0148B132CCF9B6"
					type: "item"
					item: {
						id: "gofish:slime_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08AA4F9FE433A594"
					type: "choice"
					table_id: 7135475938228371729L
				}
			]
		}
		{
			x: 10.0d
			y: 3.5d
			shape: "octagon"
			description: ["Ender's End"]
			dependencies: ["5716B4F373616CEA"]
			id: "1302086B6EA4955C"
			tasks: [{
				id: "5DDE0839944407C5"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "026BFF7818B6CDB5"
					type: "xp"
					xp: 500
				}
				{
					id: "65917BF692CFDDA8"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5D43F1632705C07B"
					type: "item"
					item: "minecraft:black_bed"
				}
				{
					id: "3FA1E320AFFE6E77"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:luck"
						}
					}
					count: 10
				}
				{
					id: "2D386EE8CAA82A9E"
					type: "item"
					item: {
						id: "gofish:celestial_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "10F78226A597AD0D"
					type: "item"
					item: "adventurez:dragon_saddle"
				}
				{
					id: "1DB2ABF6491BABD5"
					type: "item"
					item: "adventurez:spawn_dragon"
				}
				{
					id: "0C9677F6608467CE"
					type: "item"
					item: "adventurez:orc_skin"
					count: 10
				}
				{
					id: "73A3590E12C8ED2E"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "rarities"
						}
					}
				}
				{
					id: "7B41CADD0218EA96"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "hard_loot"
						}
					}
				}
				{
					id: "4E34C925F5F2038A"
					type: "item"
					item: {
						id: "ftbquests:lootcrate"
						Count: 1b
						tag: {
							type: "biscuits"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "pentagon"
			description: ["Around The World In 100 Days"]
			optional: true
			id: "6DE3FB2D430A390D"
			tasks: [{
				id: "05E4AD1EE00CC85D"
				type: "advancement"
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
			}]
			rewards: [
				{
					id: "050BF8F07AF4456D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2EFF57F86B1AFE31"
					type: "item"
					item: "minecraft:arrow"
					count: 30
				}
				{
					id: "56CA6AAB001CFFFC"
					type: "xp"
					xp: 500
				}
				{
					id: "24D64B78FA6AFBD5"
					type: "loot"
					table_id: 3210362948557187736L
				}
				{
					id: "6FC8186EBE380F46"
					type: "loot"
					table_id: 859990427920146695L
				}
				{
					id: "58441260D1BCC713"
					type: "loot"
					table_id: 9182859954360588703L
				}
			]
		}
		{
			x: 5.0d
			y: 5.5d
			shape: "pentagon"
			description: ["Ultimate Power"]
			dependencies: ["5716B4F373616CEA"]
			optional: true
			id: "4EA2AA17BD17D5FD"
			tasks: [{
				id: "54AA97BA3E0052B9"
				type: "kill"
				entity: "minecraft:enderman"
				value: 50L
			}]
			rewards: [
				{
					id: "3341A655AC6C3B77"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_invisibility"
						}
					}
					count: 40
				}
				{
					id: "58621074B226C311"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_strength"
						}
					}
					count: 30
				}
				{
					id: "6CD738179F4B26EA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3D6C11D054CAF101"
					type: "choice"
					table_id: 7135475938228371729L
				}
				{
					id: "45F251E026D3B448"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 2
				}
			]
		}
		{
			title: "Extreme Quests Completed"
			x: 12.0d
			y: 3.5d
			subtitle: "Well done! for completing the Extreme Quests. Try the Extra Quests. Also check out the Repeatable Quests for more rewards!"
			dependencies: ["1302086B6EA4955C"]
			id: "635C61368A3733B2"
			tasks: [{
				id: "103C0489AABB94FB"
				type: "checkmark"
				title: "Click to complete"
			}]
			rewards: [
				{
					id: "66502B3C29D0F7C5"
					type: "item"
					item: "minecraft:diamond"
					count: 40
				}
				{
					id: "16A9B8F3321C9132"
					type: "xp"
					xp: 1000
				}
			]
		}
	]
}
