{
	id: "416BE926E97C8C18"
	group: "378FEBA941557AD3"
	order_index: 0
	filename: "ricks_dailies_repeatable"
	title: "Rick's General Tasks"
	icon: "minecraft:player_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:rotten_flesh"
			x: -3.5d
			y: -2.5d
			shape: "square"
			subtitle: "Gotten Rotten"
			id: "2D033343E7CC8FFB"
			tasks: [{
				id: "780CC0640EF9F107"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 10L
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [{
				id: "2D6F9EC28343B270"
				type: "questsadditions:repeat_random"
				table_id: 8304483613639820075L
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			shape: "square"
			subtitle: "Boneys"
			id: "0FBDB3D7984CA248"
			tasks: [{
				id: "0FE7E638D43888DB"
				type: "item"
				item: "minecraft:bone"
				count: 5L
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [{
				id: "6D2C91A2D5005F73"
				type: "questsadditions:repeat_random"
				table_id: 8304483613639820075L
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: 0.5d
			y: -2.5d
			shape: "square"
			subtitle: "Try not to blow up"
			id: "3009FA23C6C6FA64"
			tasks: [{
				id: "2DC0206744B0E9FE"
				type: "kill"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [{
				id: "0F7092BFE4E2A638"
				type: "questsadditions:repeat_random"
				table_id: 5969578603759418070L
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 2.5d
			y: -2.5d
			shape: "square"
			subtitle: "Skely Problems"
			id: "48A4896524432BAF"
			tasks: [{
				id: "62213B768C0D6BED"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 10L
			}]
			rewards: [
				{
					id: "0549294CC3A34DCE"
					type: "questsadditions:repeat_random"
					table_id: 5969578603759418070L
				}
				{
					id: "43E63512A2EAAE93"
					type: "questsadditions:repeat_choice"
					table_id: 9105227609603708285L
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "square"
			subtitle: "Magnum"
			id: "307C7CD37BCB1DD7"
			tasks: [{
				id: "1C94C28099068E21"
				type: "item"
				item: "minecraft:magma_cream"
				count: 5L
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [{
				id: "0E93E38CEDBF72DE"
				type: "questsadditions:repeat_random"
				table_id: 5969578603759418070L
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			shape: "square"
			subtitle: "Ghastly Encounter"
			id: "48E8E50E563D907C"
			tasks: [{
				id: "35FBE9D201199EC2"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 5L
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [{
				id: "14F0F03A10E4E6C0"
				type: "questsadditions:repeat_random"
				table_id: 5969578603759418070L
			}]
		}
		{
			icon: "minecraft:spider_eye"
			x: -3.5d
			y: -0.5d
			shape: "square"
			subtitle: "Arachnidz"
			id: "36A0A921A7A5AF9B"
			tasks: [{
				id: "4BEBB1C58E5155B8"
				type: "item"
				item: "minecraft:spider_eye"
				count: 5L
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [{
				id: "6EC03EC9EBBC30AF"
				type: "questsadditions:repeat_random"
				table_id: 5969578603759418070L
			}]
		}
		{
			icon: "minecraft:string"
			x: 2.5d
			y: -0.5d
			shape: "square"
			subtitle: "Stringz"
			id: "581C2096EA6C5C78"
			tasks: [{
				id: "06E76C9E7136990D"
				type: "item"
				item: "minecraft:string"
				count: 10L
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "7F95F7F7C7CFCC02"
					type: "questsadditions:repeat_random"
					table_id: 9105227609603708285L
				}
				{
					id: "2610AF40E5BF312B"
					type: "questsadditions:repeat_random"
					table_id: 5969578603759418070L
				}
			]
		}
	]
}
