{
	id: "76C023F6856B90C5"
	group: "378FEBA941557AD3"
	order_index: 3
	filename: "shop"
	title: "The Xchange"
	icon: "minecraft:diamond"
	default_quest_shape: "heart"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Gear"
			icon: "minecraft:netherite_scrap"
			x: 5.5d
			y: -4.0d
			subtitle: "Netherite Gear"
			dependencies: ["37E99A67D30781DD"]
			id: "633D9DBFD3666104"
			tasks: [
				{
					id: "104FAB3E5CBA4881"
					type: "item"
					item: "minecraft:diamond_block"
					count: 3L
					consume_items: true
				}
				{
					id: "41AC8CA0A8738862"
					type: "item"
					item: "minecraft:copper_block"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "401037F8383978E0"
				type: "questsadditions:repeat_choice"
				table_id: 7135475938228371729L
			}]
		}
		{
			title: "Rare Items"
			icon: "minecraft:totem_of_undying"
			x: 10.0d
			y: -4.0d
			dependencies: ["0D733FA6B4EE1AF1"]
			id: "32784F3E5B7BD281"
			tasks: [
				{
					id: "171E8D57723447B0"
					type: "item"
					item: "minecraft:diamond_block"
					consume_items: true
				}
				{
					id: "0509F4F1238028DD"
					type: "item"
					item: "minecraft:gold_block"
					consume_items: true
				}
			]
			rewards: [{
				id: "2443E3B5CCC69BCD"
				type: "questsadditions:repeat_choice"
				table_id: 7222457053193351074L
			}]
		}
		{
			title: "Food"
			icon: "minecraft:carrot"
			x: 10.5d
			y: -2.0d
			dependencies: ["116139F02713156E"]
			id: "6A0EA1BC57FBE0DA"
			tasks: [{
				id: "7C00300D7DF9CF08"
				type: "item"
				item: "minecraft:diamond"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "53C0570E1E97C0AC"
				type: "questsadditions:repeat_choice"
				table_id: 9105227609603708285L
			}]
		}
		{
			title: "Diamonds"
			icon: "minecraft:diamond"
			x: 4.5d
			y: -2.0d
			subtitle: "The Xchange is now accepting Rotten Flesh in exchange for Diamonds"
			dependencies: ["116139F02713156E"]
			id: "0DD41DBCD6C0DF3F"
			tasks: [{
				id: "0D8F35DEDB8B3224"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 9L
				consume_items: true
			}]
			rewards: [{
				id: "7B77EA2A352C34E6"
				type: "questsadditions:repeat"
				icon: "minecraft:diamond"
				table_id: 8431299096517654333L
			}]
		}
		{
			title: "Storage"
			icon: "minecraft:ender_chest"
			x: 9.0d
			y: -2.0d
			subtitle: "Place backpacks into the trinket slot and press B to open"
			dependencies: ["116139F02713156E"]
			id: "3D3F1605F78C5456"
			tasks: [{
				id: "2D0AD803BB5856EB"
				type: "item"
				item: "minecraft:diamond_block"
				consume_items: true
			}]
			rewards: [{
				id: "2098166B41121D04"
				type: "questsadditions:repeat_choice"
				table_id: 859990427920146695L
			}]
		}
		{
			title: "Dragon Scales"
			icon: "dragonloot:dragon_scale"
			x: 2.0d
			y: -4.0d
			subtitle: "Dragon Armor Material. 20 Diamonds and 5 Copper Blocks = 1 Dragon Scale"
			dependencies: ["37614E75DB370470"]
			id: "0D3632E520F4EBE9"
			tasks: [
				{
					id: "27163EEC02C392F2"
					type: "item"
					item: "minecraft:diamond_block"
					count: 2L
					consume_items: true
				}
				{
					id: "0542F7E736D47EB5"
					type: "item"
					item: "minecraft:copper_block"
					count: 6L
					consume_items: true
				}
			]
			rewards: [{
				id: "09BB2663FA864A7C"
				type: "questsadditions:repeat"
				icon: "dragonloot:dragon_scale"
				table_id: 8478049175323986045L
			}]
		}
		{
			title: "Copper Ingots"
			icon: "minecraft:copper_ingot"
			x: -0.5d
			y: -7.5d
			subtitle: "45 Diamond Nuggets = 9 Copper Ingots"
			dependencies: ["41744460D50665FF"]
			id: "312B7B1EEE9A923F"
			tasks: [{
				id: "278198F3CD9AADB1"
				type: "item"
				item: "diamond_nuggets:diamond_nugget"
				count: 45L
				consume_items: true
			}]
			rewards: [{
				id: "2B1EBF6D337AC43B"
				type: "questsadditions:repeat"
				icon: "minecraft:copper_ingot"
				table_id: 685664895546494057L
			}]
		}
		{
			title: "Umbrella"
			icon: {
				id: "originsumbrellas:umbrella"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: -7.5d
			subtitle: "The Xchange is now accepting Orbs of Origin in exchange for the newly imported Umbrellas. These Umbrellas are great for Origins affected by rain. You can win Orbs of Origin at the Creeper Casino"
			dependencies: ["376FC109B9C2794B"]
			id: "5E042EF91832C726"
			tasks: [{
				id: "280482E7034F8497"
				type: "item"
				item: "origins:orb_of_origin"
				consume_items: true
			}]
			rewards: [{
				id: "08979AFA04DE5DB8"
				type: "questsadditions:repeat"
				table_id: 198517675997971380L
			}]
		}
		{
			title: "Emeralds"
			icon: "minecraft:emerald"
			x: 6.0d
			y: -2.0d
			subtitle: "1 Block of Diamond = 1 Emerald"
			dependencies: ["116139F02713156E"]
			id: "58D732CC60FDEB39"
			tasks: [{
				id: "4DA0BF53D33ED1D1"
				type: "item"
				item: "minecraft:diamond_block"
			}]
			rewards: [{
				id: "0BF28F4560652466"
				type: "questsadditions:repeat"
				icon: "minecraft:emerald"
				table_id: 3244116850280378931L
			}]
		}
		{
			title: "Iron Ingots"
			icon: "minecraft:iron_ingot"
			x: -2.5d
			y: -7.5d
			subtitle: "45 Diamond Nuggets = 20 Iron Ingots"
			dependencies: ["41744460D50665FF"]
			id: "357999F9C359FE78"
			tasks: [{
				id: "7BD023C2FBC8C0C3"
				type: "item"
				item: "diamond_nuggets:diamond_nugget"
				count: 45L
				consume_items: true
			}]
			rewards: [{
				id: "45BC875FD9BF8FE1"
				type: "questsadditions:repeat"
				icon: "minecraft:iron_ingot"
				table_id: 3543158972591681445L
			}]
		}
		{
			title: "Animal Spawns"
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.5d
			y: -4.0d
			subtitle: "Sheep, Cow, Pig, Horse, Chicken"
			dependencies: ["0B65CBD57D8232FD"]
			id: "2F7AEECAD5423D0A"
			tasks: [{
				id: "4E0A4889621C5E12"
				type: "item"
				item: "minecraft:emerald"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "183A0CBE25CBCA2A"
				type: "questsadditions:repeat_choice"
				table_id: 8320746572716154122L
			}]
		}
		{
			title: "Water Protection IV"
			icon: "minecraft:heart_of_the_sea"
			x: 9.5d
			y: -7.5d
			subtitle: "Enchantment used for Origins that are affected by water. You can win Orbs of Origin at the Creeper Casino"
			dependencies: ["376FC109B9C2794B"]
			id: "0E19AB1A662E0647"
			tasks: [{
				id: "1033D2255361487B"
				type: "item"
				item: "origins:orb_of_origin"
				consume_items: true
			}]
			rewards: [{
				id: "3380A8201D5B32BB"
				type: "questsadditions:repeat"
				title: "Water Protection IV"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "origins:water_protection"
							lvl: 4s
						}]
					}
				}
				table_id: 7862901470519697040L
			}]
		}
		{
			title: "Convert Bone into Rotten Flesh"
			x: -3.0d
			y: -2.0d
			subtitle: "5 Bones = 9 Rotten Flesh"
			dependencies: ["3993C0752E13EBED"]
			id: "766FA2EAF86608FD"
			tasks: [{
				id: "2B0B2E264F19D6BA"
				type: "item"
				item: "minecraft:bone"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "7FD07D64B7058723"
				type: "questsadditions:repeat"
				icon: "minecraft:rotten_flesh"
				table_id: 3246531734746122233L
			}]
		}
		{
			title: "Convert Spider Eye into Rotten Flesh"
			x: -1.5d
			y: -2.0d
			subtitle: "3 Spider Eyes = 9 Rotten Flesh"
			dependencies: ["3993C0752E13EBED"]
			id: "472F2148822FCF82"
			tasks: [{
				id: "322F90C5E75B8159"
				type: "item"
				item: "minecraft:spider_eye"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "0037939C8CD6B6A2"
				type: "questsadditions:repeat"
				icon: "minecraft:rotten_flesh"
				table_id: 3246531734746122233L
			}]
		}
		{
			title: "Convert Raw Cod into Rotten Flesh"
			x: 0.0d
			y: -2.0d
			subtitle: "20 Raw Cods = 9 Rotten Flesh"
			dependencies: ["3993C0752E13EBED"]
			id: "692319E652557885"
			tasks: [{
				id: "2149CFA8FD472EFD"
				type: "item"
				item: "minecraft:cod"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "61AE27423BC9A19F"
				type: "questsadditions:repeat"
				icon: "minecraft:rotten_flesh"
				table_id: 3246531734746122233L
			}]
		}
		{
			title: "Convert Raw Salmon into Rotten Flesh"
			x: 1.5d
			y: -2.0d
			subtitle: "20 Raw Salmon = 9 Rotten Flesh"
			dependencies: ["3993C0752E13EBED"]
			id: "5328348C15600F13"
			tasks: [{
				id: "34B6EA25BCE30461"
				type: "item"
				item: "minecraft:salmon"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "4095009E02251866"
				type: "questsadditions:repeat"
				icon: "minecraft:rotten_flesh"
				table_id: 3246531734746122233L
			}]
		}
		{
			title: "Steel Ingots"
			icon: "steel:steel_ingot"
			x: 1.0d
			y: -7.5d
			subtitle: "10 Iron Ingots and 3 Copper Ingots = 5 Steel Ingots"
			dependencies: ["41744460D50665FF"]
			id: "399C47276120A01E"
			tasks: [
				{
					id: "0FE0D72CD19C26B9"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 10L
					consume_items: true
				}
				{
					id: "4F70AA70C2C6B21A"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 3L
					consume_items: true
				}
			]
			rewards: [{
				id: "1525C53B7513487C"
				type: "questsadditions:repeat"
				icon: "steel:steel_ingot"
				table_id: 1572047788126065411L
			}]
		}
		{
			title: "Gold Ingots"
			icon: "minecraft:gold_ingot"
			x: 2.5d
			y: -7.5d
			subtitle: "20 Copper Ingots and 5 Steel Ingots and 1 Bucket of Water = 10 Gold Ingots"
			dependencies: ["41744460D50665FF"]
			id: "5E1E6849FB61235D"
			tasks: [
				{
					id: "3E958BEFFA01FA18"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 20L
					consume_items: true
				}
				{
					id: "6E2C8852C0D3D542"
					type: "item"
					item: "steel:steel_ingot"
					count: 5L
					consume_items: true
				}
				{
					id: "1C9C0D42C9068D5A"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: true
				}
			]
			rewards: [{
				id: "432B57F10FEA7BED"
				type: "questsadditions:repeat"
				icon: "minecraft:gold_ingot"
				table_id: 3642448365364095535L
			}]
		}
		{
			title: "Netherite Ingots"
			icon: "minecraft:netherite_ingot"
			x: 3.5d
			y: -4.0d
			subtitle: "4 Blocks of Diamond and 3 Blocks of Copper and 1 Block of Gold = 3 Netherite Ingots"
			dependencies: ["37E99A67D30781DD"]
			id: "62F30DF84F5614D7"
			tasks: [
				{
					id: "5B75492E555DB9E4"
					type: "item"
					item: "minecraft:diamond_block"
					count: 4L
					consume_items: true
				}
				{
					id: "18C6569ACB1E37BA"
					type: "item"
					item: "minecraft:copper_block"
					count: 3L
					consume_items: true
				}
				{
					id: "5EA9176DA9C10766"
					type: "item"
					item: "minecraft:gold_block"
					consume_items: true
				}
			]
			rewards: [{
				id: "2A651DEA0884A49F"
				type: "questsadditions:repeat"
				icon: "minecraft:netherite_ingot"
				table_id: 7855580605141411127L
			}]
		}
		{
			title: "Convert Ghast Tears into Rotten Flesh"
			x: 3.0d
			y: -2.0d
			subtitle: "8 Ghast Tears = 9 Rotten Flesh"
			dependencies: ["3993C0752E13EBED"]
			id: "5FA982B9340DD9AE"
			tasks: [{
				id: "528EE3E5FE1E0837"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 8L
				consume_items: true
			}]
			rewards: [{
				id: "022E41C49709E50E"
				type: "questsadditions:repeat"
				icon: "minecraft:rotten_flesh"
				table_id: 3246531734746122233L
			}]
		}
		{
			title: "Amethyst Shards"
			icon: "minecraft:amethyst_shard"
			x: 7.5d
			y: -2.0d
			subtitle: "2 Blocks of Emerald and 2 Blocks of Copper = 1 Amethyst Shard"
			dependencies: ["116139F02713156E"]
			id: "3DA04A836303A70C"
			tasks: [
				{
					id: "467CFC895857F03D"
					type: "item"
					item: "minecraft:emerald_block"
					count: 2L
					consume_items: true
				}
				{
					id: "4C99DF2B6D049578"
					type: "item"
					item: "minecraft:copper_block"
					count: 2L
					consume_items: true
				}
			]
			rewards: [{
				id: "620C09C158555B6E"
				type: "questsadditions:repeat"
				icon: "minecraft:amethyst_shard"
				table_id: 7299133839195766650L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "gear"
			id: "3993C0752E13EBED"
			tasks: [{
				id: "7D1EAF7922D21513"
				type: "advancement"
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
			}]
			rewards: [{
				id: "3F67713AB54710ED"
				type: "xp"
				auto: "no_toast"
				xp: 25
			}]
		}
		{
			title: "Glass"
			icon: "minecraft:glass"
			x: 6.5d
			y: -7.5d
			subtitle: "1 Block of Diamond and 3 Emeralds = 4 Glass"
			dependencies: ["376FC109B9C2794B"]
			id: "0C09047A5DB065FA"
			tasks: [
				{
					id: "195E67BFCBBBC6AA"
					type: "item"
					item: "minecraft:diamond_block"
					consume_items: true
				}
				{
					id: "5766661B83EABD53"
					type: "item"
					item: "minecraft:emerald"
					count: 3L
					consume_items: true
				}
			]
			rewards: [{
				id: "0EF0714D708C2BFE"
				type: "questsadditions:repeat"
				icon: "minecraft:glass"
				table_id: 8672034880283859569L
			}]
		}
		{
			icon: "minecraft:furnace"
			x: 0.0d
			y: -5.5d
			shape: "gear"
			id: "41744460D50665FF"
			tasks: [{
				id: "4D349B792B75EEF6"
				type: "advancement"
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
			}]
			rewards: [{
				id: "601C00699A09C7DC"
				type: "xp"
				auto: "no_toast"
				xp: 50
			}]
		}
		{
			x: 11.5d
			y: -5.5d
			shape: "gear"
			id: "0B65CBD57D8232FD"
			tasks: [{
				id: "387E153DC6DA4F4C"
				type: "advancement"
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
			}]
			rewards: [{
				id: "3BEC351D01DFF2BE"
				type: "xp"
				auto: "no_toast"
				xp: 50
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			shape: "gear"
			id: "37E99A67D30781DD"
			tasks: [{
				id: "65F0E44A2AD04AEA"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [{
				id: "0A16B3FBE9F64D47"
				type: "xp"
				auto: "no_toast"
				xp: 50
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			shape: "gear"
			id: "37614E75DB370470"
			tasks: [{
				id: "5881BBA96A440354"
				type: "advancement"
				advancement: "minecraft:end/root"
				criterion: ""
			}]
			rewards: [{
				id: "7FEE4584B8577FE6"
				type: "xp"
				auto: "no_toast"
				xp: 50
			}]
		}
		{
			x: 10.0d
			y: -5.5d
			shape: "gear"
			id: "0D733FA6B4EE1AF1"
			tasks: [{
				id: "78AC8CF083C207A8"
				type: "advancement"
				advancement: "minecraft:nether/use_lodestone"
				criterion: ""
			}]
			rewards: [{
				id: "731F9E6DB8771CF2"
				type: "xp"
				auto: "no_toast"
				xp: 50
			}]
		}
		{
			x: 7.5d
			y: -4.0d
			shape: "gear"
			id: "116139F02713156E"
			tasks: [{
				id: "42AF99130534872F"
				type: "advancement"
				advancement: "minecraft:story/upgrade_tools"
				criterion: ""
			}]
			rewards: [{
				id: "165AB1F3239EB6DB"
				type: "xp"
				auto: "no_toast"
				xp: 50
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			shape: "gear"
			id: "376FC109B9C2794B"
			tasks: [{
				id: "5DD52DD74447A045"
				type: "advancement"
				advancement: "minecraft:story/iron_tools"
				criterion: ""
			}]
			rewards: [{
				id: "38DD2CEF6222BA35"
				type: "xp_levels"
				auto: "no_toast"
				xp_levels: 50
			}]
		}
		{
			title: "Hal's Tropical Fish Converter"
			icon: "diamond_nuggets:diamond_nugget"
			x: 5.0d
			y: -7.5d
			subtitle: "20 Tropical Fish = 9 Diamond Nuggets"
			dependencies: ["376FC109B9C2794B"]
			id: "2B0C7D3FDDB7CD46"
			tasks: [{
				id: "2839C55EDDC9A816"
				type: "item"
				item: "minecraft:tropical_fish"
				count: 20L
				consume_items: true
			}]
			rewards: [{
				id: "0BEAEFA88620C3C2"
				type: "questsadditions:repeat"
				icon: "diamond_nuggets:diamond_nugget"
				table_id: 7355019446741206585L
			}]
		}
	]
}
