{
	id: "6C51F5C53609C32B"
	group: "6BAD494E7F5F7840"
	order_index: 1
	filename: "sky_quests"
	title: "Rav's Sky Quests"
	icon: {
		id: "minecraft:elytra"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -8.5d
			dependencies: ["5B85F551ABDE20E2"]
			id: "09422850CC3DE643"
			tasks: [{
				id: "7AE9A475BA24A603"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 16L
				consume_items: true
			}]
			rewards: [
				{
					id: "16ABE9DEF9DCF620"
					type: "item"
					item: "minecraft:dirt"
					count: 16
				}
				{
					id: "50FBAB3AD1B1E8E4"
					type: "item"
					item: "minecraft:sunflower"
				}
				{
					id: "5E7F208A2F238EE3"
					type: "item"
					item: "minecraft:rose_bush"
				}
				{
					id: "4858F85B1262D9C1"
					type: "item"
					item: "minecraft:lilac"
				}
				{
					id: "057511EE08F3B411"
					type: "item"
					item: "minecraft:peony"
				}
				{
					id: "41A48B788E427D59"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 4
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Bee\"}"
					}
					SkullOwner: {
						Id: [I;
							-1138972544
							1304775959
							-1677393286
							2100926899
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQ3MzIyZjgzMWUzYzE2OGNmYmQzZTI4ZmU5MjUxNDRiMjYxZTc5ZWIzOWM3NzEzNDlmYWM1NWE4MTI2NDczIn19fQ=="
							}]
						}
					}
				}
			}
			x: 4.0d
			y: -3.5d
			description: ["Bee Farmer"]
			dependencies: ["1BD4D85DE92D1D6D"]
			id: "6A926254E83C7D14"
			tasks: [
				{
					id: "3AC745FD109C9C04"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 10L
					consume_items: true
				}
				{
					id: "0DAADAA9A1265032"
					type: "item"
					item: "minecraft:birch_log"
					count: 32L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "792F1FC353055A19"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Bee\"}"
							}
							SkullOwner: {
								Id: [I;
									-1138972544
									1304775959
									-1677393286
									2100926899
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTQ3MzIyZjgzMWUzYzE2OGNmYmQzZTI4ZmU5MjUxNDRiMjYxZTc5ZWIzOWM3NzEzNDlmYWM1NWE4MTI2NDczIn19fQ=="
									}]
								}
							}
							GolfIV: -359264692
						}
					}
				}
				{
					id: "053E6C3936A0855A"
					type: "item"
					item: "minecraft:bee_spawn_egg"
					count: 2
				}
				{
					id: "42191A538F4BEB02"
					type: "item"
					item: "minecraft:bee_nest"
				}
				{
					id: "5D8003B83EDA3C8E"
					type: "item"
					item: "minecraft:dandelion"
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "Soul Soil + Blue Ice + Lava = Basat gen"
			dependencies: [
				"708F8E7F4B00E5C6"
				"17E72EC6D19B8B4F"
				"1E9115ACEADF6E24"
			]
			id: "743EAC386621AA77"
			tasks: [{
				id: "2119A2CE6CA24AAE"
				type: "item"
				item: "minecraft:basalt"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "621413396D658C69"
					type: "item"
					item: "minecraft:dripstone_block"
				}
				{
					id: "524CD8FA1C6F1FF6"
					type: "item"
					item: "minecraft:pointed_dripstone"
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Bat\"}"
					}
					SkullOwner: {
						Id: [I;
							-191833319
							-560838190
							-1520611936
							444367289
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjc5NmFhNmQxOGVkYzViNzI0YmQ4OWU5ODNiYzMyMTVhNDFiZjc3NWQxMTI2MzVlOWI1ODM1ZDFiOGFkMjBjYiJ9fX0="
							}]
						}
					}
				}
			}
			x: 0.0d
			y: -2.0d
			dependencies: ["743EAC386621AA77"]
			id: "12B15E222E75C866"
			tasks: [
				{
					id: "03FC3A9229EF7A06"
					type: "item"
					item: "minecraft:basalt"
					consume_items: true
				}
				{
					id: "44300646DA542115"
					type: "item"
					item: "minecraft:polished_basalt"
					consume_items: true
				}
				{
					id: "5C9AF04B03219F6E"
					type: "item"
					item: "minecraft:pumpkin"
					count: 16L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "09110C460BDD2C25"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Bat\"}"
							}
							SkullOwner: {
								Id: [I;
									-191833319
									-560838190
									-1520611936
									444367289
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjc5NmFhNmQxOGVkYzViNzI0YmQ4OWU5ODNiYzMyMTVhNDFiZjc3NWQxMTI2MzVlOWI1ODM1ZDFiOGFkMjBjYiJ9fX0="
									}]
								}
							}
							GolfIV: 615268632
						}
					}
				}
				{
					id: "77FE6D9542B2B5AD"
					type: "item"
					item: "minecraft:bat_spawn_egg"
				}
				{
					id: "0FD5953CAE1D0D9F"
					type: "item"
					item: "minecraft:pumpkin_pie"
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Ghast\"}"
					}
					SkullOwner: {
						Id: [I;
							-2139150209
							1687768723
							-1467545047
							-1967978209
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGI2YTcyMTM4ZDY5ZmJiZDJmZWEzZmEyNTFjYWJkODcxNTJlNGYxYzk3ZTVmOTg2YmY2ODU1NzFkYjNjYzAifX19"
							}]
						}
					}
				}
			}
			x: 1.0d
			y: -2.5d
			dependencies: ["12B15E222E75C866"]
			id: "6A4B8AA0CC741F3A"
			tasks: [{
				id: "4EF68555458E7832"
				type: "item"
				item: "minecraft:obsidian"
				count: 12L
				consume_items: true
			}]
			rewards: [
				{
					id: "7C6408208414DD47"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Ghast\"}"
							}
							SkullOwner: {
								Id: [I;
									-2139150209
									1687768723
									-1467545047
									-1967978209
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGI2YTcyMTM4ZDY5ZmJiZDJmZWEzZmEyNTFjYWJkODcxNTJlNGYxYzk3ZTVmOTg2YmY2ODU1NzFkYjNjYzAifX19"
									}]
								}
							}
							GolfIV: -264519463
						}
					}
				}
				{
					id: "7FE80DCE299679C7"
					type: "item"
					item: "minecraft:ghast_spawn_egg"
				}
				{
					id: "111B44C03BC7F972"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 4
				}
			]
		}
		{
			x: -1.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["743EAC386621AA77"]
			id: "263E9B823012C931"
			tasks: [
				{
					id: "6B8AD59E0E3426EB"
					type: "item"
					item: "minecraft:pointed_dripstone"
					count: 64L
					consume_items: true
				}
				{
					id: "2D28691C3345FC3E"
					type: "item"
					item: "minecraft:dripstone_block"
					count: 64L
					consume_items: true
				}
			]
			rewards: [{
				id: "18142196228DD4CD"
				type: "questsadditions:repeat"
				table_id: 5414841727427402581L
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["6A926254E83C7D14"]
			id: "53886DE91AE329A6"
			tasks: [{
				id: "79E4136B3C04BD3C"
				type: "item"
				item: "minecraft:honeycomb_block"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "7BAA963E6E0E122E"
				type: "questsadditions:repeat_random"
				table_id: 7699449364295760802L
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Phantom\"}"
					}
					SkullOwner: {
						Id: [I;
							-899131844
							-1140113241
							-1737191005
							1607106852
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQ2ODMwZGE1ZjgzYTNhYWVkODM4YTk5MTU2YWQ3ODFhNzg5Y2ZjZjEzZTI1YmVlZjdmNTRhODZlNGZhNCJ9fX0="
							}]
						}
					}
				}
			}
			x: -4.0d
			y: -3.5d
			dependencies: ["5B85F551ABDE20E2"]
			id: "75457977319EA7BB"
			tasks: [{
				id: "18970ECB52EBB11D"
				type: "item"
				item: "minecraft:phantom_membrane"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "22C151D736C3191E"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Phantom\"}"
							}
							SkullOwner: {
								Id: [I;
									-899131844
									-1140113241
									-1737191005
									1607106852
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzQ2ODMwZGE1ZjgzYTNhYWVkODM4YTk5MTU2YWQ3ODFhNzg5Y2ZjZjEzZTI1YmVlZjdmNTRhODZlNGZhNCJ9fX0="
									}]
								}
							}
							GolfIV: -629114317
						}
					}
				}
				{
					id: "728C1480DEB0BE1D"
					type: "item"
					item: "minecraft:white_bed"
				}
				{
					id: "1AA7195975D67665"
					type: "item"
					item: "minecraft:grass_block"
				}
			]
		}
		{
			x: 1.5d
			y: -3.5d
			shape: "diamond"
			subtitle: "Ore generator"
			dependencies: ["743EAC386621AA77"]
			id: "54EEB4885214A8EB"
			tasks: [{
				id: "68E107ADCCA9A64D"
				type: "item"
				item: "minecraft:basalt"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "0BCA6D67B8176317"
				type: "questsadditions:repeat_random"
				table_id: 4384156193604270797L
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			shape: "diamond"
			dependencies: ["1C60EE68FFAD9D71"]
			id: "58D84A10E7935042"
			tasks: [{
				id: "49A7FE7E268864F1"
				type: "item"
				item: "minecraft:melon"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "2AC6B03E22D7258F"
				type: "questsadditions:repeat"
				table_id: 8533863612481815660L
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["170540B2637E82DE"]
			id: "67B143F26BDD1F5B"
			tasks: [{
				id: "737D65A02087C6BA"
				type: "item"
				item: "minecraft:cactus"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "2C8282C063F8F212"
				type: "questsadditions:repeat"
				table_id: 8969856923668603479L
			}]
		}
		{
			x: 1.5d
			y: -10.0d
			shape: "diamond"
			dependencies: ["1C60EE68FFAD9D71"]
			id: "1760FF13EFE1E8C2"
			tasks: [{
				id: "1657BD75653D100C"
				type: "item"
				item: "minecraft:cocoa_beans"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "7CFD7F9287320810"
				type: "questsadditions:repeat"
				table_id: 4839763594908729050L
			}]
		}
		{
			x: -4.5d
			y: -8.5d
			size: 1.5d
			id: "5B85F551ABDE20E2"
			tasks: [{
				id: "4E262BF607648F53"
				type: "item"
				item: "minecraft:oak_log"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "3592D9EE60FBE009"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 4
				}
				{
					id: "7150AC4AD8EC73C1"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 4
				}
				{
					id: "5A05D4BE66424CFD"
					type: "item"
					item: "minecraft:kelp"
					count: 4
				}
				{
					id: "2A69F4A2F49210D2"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Blaze\"}"
					}
					SkullOwner: {
						Id: [I;
							2095810738
							2136949657
							-1413910424
							622570141
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc4ZWYyZTRjZjJjNDFhMmQxNGJmZGU5Y2FmZjEwMjE5ZjViMWJmNWIzNWE0OWViNTFjNjQ2Nzg4MmNiNWYwIn19fQ=="
							}]
						}
					}
				}
			}
			x: -3.5d
			y: -4.5d
			dependencies: ["62E5163EEB592C1C"]
			id: "1823F426A76D1319"
			tasks: [
				{
					id: "0B62449601AE5FC8"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: true
				}
				{
					id: "3CFB0CC1A3FEE95A"
					type: "item"
					item: "minecraft:charcoal"
					count: 32L
					consume_items: true
				}
				{
					id: "70715D33CCC75826"
					type: "item"
					item: "minecraft:shroomlight"
					count: 5L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "570F4041332273FD"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Blaze\"}"
							}
							SkullOwner: {
								Id: [I;
									2095810738
									2136949657
									-1413910424
									622570141
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc4ZWYyZTRjZjJjNDFhMmQxNGJmZGU5Y2FmZjEwMjE5ZjViMWJmNWIzNWE0OWViNTFjNjQ2Nzg4MmNiNWYwIn19fQ=="
									}]
								}
							}
							GolfIV: 16619951
						}
					}
				}
				{
					id: "22AF662AF70A998B"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "1845C0EDEAB3369A"
					type: "item"
					item: "minecraft:blaze_spawn_egg"
				}
			]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Chicken\"}"
					}
					SkullOwner: {
						Id: [I;
							-1830899799
							1124549337
							-1341945760
							362337984
						]
						Name: "MHF_Chicken"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTY1MjYyNTkyNTIyOSwKICAicHJvZmlsZUlkIiA6ICI5MmRlYWZhOTQzMDc0MmQ5YjAwMzg4NjAxNTk4ZDZjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2hpY2tlbiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85MTZiOGU5ODM4OWM1NDFiYjM2NDUzODUwYmNiZDFmN2JjNWE1N2RhNjJkY2M1MDUwNjA0MDk3MzdlYzViNzJhIgogICAgfQogIH0KfQ=="
								Signature: "jJQljPsDN4rXTcHmWE6S0Jr4APT+Df3gfgsWW5UZoevc+caHR3ljAgE6R6quySgu/CzCxTIz0vbuuF4YgZ3mU+wnK2XbPWEr3y5TRCfTAVtBXMdw24UAHL5WLjjzj88ovf1KuNiXhnBSG1/LyKAhcBIRh0mfC+bt6BrXpTLVnJtPpHwT041JFSqGMW75uDL9xP7Ph0kXE2RNzXh6zhQo9ui1/DDXjd2nzTBFJGai1Vt8aEUHK2k+qVtxJRtmKExQTzYbftRmD0YPa2jCSrCeidWIqaEULQ+CZ9Iztk/BeI2qW6ev3zuU0jor5cASAs+tUaXBhRvrMnRRhfj6OYKXzldNDqEbPZHLDp77nt7WKVzN2lwsvTvjz18IgirG7KVtAhy2hHd/lUyuZ1mY1MPXlNU4xs6VgZ/r+08KR5Lu30/xnxp26fNHYlxiA/8cApMUXLy1wubAVoFCSsYLnTCJeGbdlFqajxEqY+UWuvv9cBb5Oxcz3Ep9/ZDsj4b2tn9qwhdnPA9tZTaGHQr50ihjdt1LBtOBR/aQnkutaaG8QwCiMdyCsyFw/8SqounNFZeP0l7a5EKH0f4oNSI2rkmbm6uPcyKtIg0vm+Nd0U8YkbDf+wkKFJmUpnt5KabVJW0s8S58iEiBNLGIR7W8mGOfUiFTB6Y5nBzYhk10w8qhJp8="
							}]
						}
					}
				}
			}
			x: 3.5d
			y: -4.5d
			dependencies: ["1C60EE68FFAD9D71"]
			id: "5CA7044BDF52D8B8"
			tasks: [
				{
					id: "5726E6BD7348FBCB"
					type: "item"
					item: "minecraft:wheat_seeds"
					count: 16L
					consume_items: true
				}
				{
					id: "1D095E0C13FE35B2"
					type: "item"
					item: "minecraft:pumpkin_seeds"
					count: 16L
					consume_items: true
				}
				{
					id: "3A32D000D924A15F"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 16L
					consume_items: true
				}
				{
					id: "6A419AF79350A698"
					type: "item"
					item: "minecraft:spore_blossom"
					count: 5L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "713CE2B1CCEE937D"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Chicken\"}"
							}
							SkullOwner: {
								Id: [I;
									-1830899799
									1124549337
									-1341945760
									362337984
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY1MjYyNTkyNTIyOSwKICAicHJvZmlsZUlkIiA6ICI5MmRlYWZhOTQzMDc0MmQ5YjAwMzg4NjAxNTk4ZDZjMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJNSEZfQ2hpY2tlbiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS85MTZiOGU5ODM4OWM1NDFiYjM2NDUzODUwYmNiZDFmN2JjNWE1N2RhNjJkY2M1MDUwNjA0MDk3MzdlYzViNzJhIgogICAgfQogIH0KfQ=="
									}]
								}
							}
							GolfIV: 339592632
						}
					}
				}
				{
					id: "148E37972BC8662E"
					type: "item"
					item: "minecraft:chicken_spawn_egg"
				}
				{
					id: "567549C261C2533C"
					type: "item"
					item: "minecraft:egg"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Now kill them all"
			dependencies: [
				"75457977319EA7BB"
				"1823F426A76D1319"
				"6A926254E83C7D14"
				"6A4B8AA0CC741F3A"
				"5CA7044BDF52D8B8"
				"2DC2A9915763C0CC"
			]
			id: "7CB612F308D5FC2C"
			tasks: [
				{
					id: "386D4279344D4A3F"
					type: "kill"
					entity: "minecraft:vex"
					value: 1L
				}
				{
					id: "66A5380F8F36355A"
					type: "kill"
					entity: "minecraft:bee"
					value: 1L
				}
				{
					id: "695E64C39E441B36"
					type: "kill"
					entity: "minecraft:ghast"
					value: 1L
				}
				{
					id: "528C89D76A3F72CD"
					type: "kill"
					entity: "minecraft:bat"
					value: 1L
				}
				{
					id: "741A019838F50F43"
					type: "kill"
					entity: "minecraft:blaze"
					value: 1L
				}
				{
					id: "5FA3659EED7E55AC"
					type: "kill"
					entity: "minecraft:chicken"
					value: 1L
				}
				{
					id: "6AFF3A3516D4DADE"
					type: "kill"
					entity: "minecraft:phantom"
					value: 1L
				}
			]
			rewards: [{
				id: "20BE26F78F534C0C"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Vex\"}"
					}
					SkullOwner: {
						Id: [I;
							-152940523
							445662955
							-2001220033
							348061908
						]
						Properties: {
							textures: [{
								Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzJlYzVhNTE2NjE3ZmYxNTczY2QyZjlkNWYzOTY5ZjU2ZDU1NzVjNGZmNGVmZWZhYmQyYTE4ZGM3YWI5OGNkIn19fQ=="
							}]
						}
					}
				}
			}
			x: -1.0d
			y: -2.5d
			dependencies: ["12B15E222E75C866"]
			id: "2DC2A9915763C0CC"
			tasks: [
				{
					id: "2D4761D55D868F23"
					type: "item"
					item: "minecraft:amethyst_shard"
					count: 8L
					consume_items: true
				}
				{
					id: "485DA506E1BE7884"
					type: "item"
					item: "minecraft:amethyst_cluster"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "2B55B4CD8076B71A"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"Vex\"}"
							}
							SkullOwner: {
								Id: [I;
									-152940523
									445662955
									-2001220033
									348061908
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzJlYzVhNTE2NjE3ZmYxNTczY2QyZjlkNWYzOTY5ZjU2ZDU1NzVjNGZmNGVmZWZhYmQyYTE4ZGM3YWI5OGNkIn19fQ=="
									}]
								}
							}
							GolfIV: -1156874711
						}
					}
				}
				{
					id: "5548E28A00B21FF0"
					type: "item"
					item: "minecraft:vex_spawn_egg"
				}
			]
		}
		{
			x: 1.5d
			y: -8.5d
			dependencies: ["2C4B98E0A447B27F"]
			id: "1C60EE68FFAD9D71"
			tasks: [{
				id: "1742F90158EED761"
				type: "item"
				item: "minecraft:jungle_log"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "3A740AC9C86D266B"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 4
				}
				{
					id: "0D68317EDA852D96"
					type: "item"
					item: "minecraft:cocoa_beans"
					count: 4
				}
				{
					id: "36ECA9EFE5CEBE5A"
					type: "item"
					item: "minecraft:acacia_sapling"
					count: 4
				}
				{
					id: "004B333B0307A5E3"
					type: "item"
					item: "minecraft:glow_berries"
				}
			]
		}
		{
			x: -1.5d
			y: -8.5d
			dependencies: ["09422850CC3DE643"]
			id: "62E5163EEB592C1C"
			tasks: [{
				id: "57CA085C34ACD3F4"
				type: "item"
				item: "minecraft:spruce_log"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "5D643AF2EDCD18ED"
					type: "item"
					item: "minecraft:pumpkin_seeds"
					count: 4
				}
				{
					id: "26D329FAB7AA412C"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 6
				}
				{
					id: "076DE9C1E4D3CC91"
					type: "item"
					item: "minecraft:bamboo"
					count: 4
				}
				{
					id: "2EE9FB80D94FD153"
					type: "item"
					item: "minecraft:sweet_berries"
				}
			]
		}
		{
			x: 3.0d
			y: -8.5d
			dependencies: ["1C60EE68FFAD9D71"]
			id: "170540B2637E82DE"
			tasks: [{
				id: "1EAE61872A3B4092"
				type: "item"
				item: "minecraft:acacia_log"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "11DA362E94A27E16"
					type: "item"
					item: "minecraft:sand"
					count: 4
				}
				{
					id: "7C6018D3F245A9BB"
					type: "item"
					item: "minecraft:cactus"
					count: 4
				}
				{
					id: "5DF4331967C5DAD5"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 4
				}
			]
		}
		{
			x: -1.5d
			y: -6.5d
			shape: "diamond"
			dependencies: ["62E5163EEB592C1C"]
			id: "1AAA018323B6FC5C"
			tasks: [{
				id: "77258897ACB81C65"
				type: "item"
				item: "minecraft:pumpkin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "12C869307D2BB2F5"
				type: "questsadditions:repeat"
				table_id: 3485682279605995716L
			}]
		}
		{
			x: -1.5d
			y: -10.0d
			shape: "diamond"
			dependencies: ["62E5163EEB592C1C"]
			id: "10F6A24995861C6F"
			tasks: [{
				id: "3C905F69F17C553D"
				type: "item"
				item: "minecraft:bamboo"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3182517DF6163AD4"
				type: "questsadditions:repeat"
				table_id: 914008220016096310L
			}]
		}
		{
			x: 4.5d
			y: -8.5d
			dependencies: ["170540B2637E82DE"]
			id: "1BD4D85DE92D1D6D"
			tasks: [{
				id: "35AD050ADCABB8AC"
				type: "item"
				item: "minecraft:birch_log"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "29AEC324005F5157"
				type: "item"
				item: "minecraft:sea_pickle"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -8.5d
			dependencies: ["62E5163EEB592C1C"]
			id: "2C4B98E0A447B27F"
			tasks: [{
				id: "289CA5D7B22F0854"
				type: "item"
				item: "minecraft:dark_oak_log"
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "27CB490CEFB459C2"
					type: "item"
					item: "minecraft:brown_mushroom"
				}
				{
					id: "4C30B35BC440C4FC"
					type: "item"
					item: "minecraft:red_mushroom"
				}
				{
					id: "411E9DC8401E1087"
					type: "item"
					item: "minecraft:mycelium"
				}
				{
					id: "06BBC06099DDD9D8"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 4
				}
			]
		}
		{
			x: -3.0d
			y: -7.5d
			shape: "diamond"
			subtitle: "Dried out"
			dependencies: ["09422850CC3DE643"]
			id: "1FB4B36FE9AF319E"
			tasks: [{
				id: "56BAFEDE624222CA"
				type: "item"
				item: "minecraft:sugar_cane"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "0FF2A346E70FDDE2"
				type: "questsadditions:repeat"
				table_id: 7131443138853810097L
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			shape: "diamond"
			dependencies: ["2C4B98E0A447B27F"]
			id: "1C845E5E64376B6B"
			tasks: [{
				id: "3597BE3A3A244831"
				type: "item"
				item: "minecraft:brown_mushroom"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3EE7299AC5C4B180"
				type: "questsadditions:repeat"
				table_id: 7085898636109035481L
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			shape: "diamond"
			dependencies: ["2C4B98E0A447B27F"]
			id: "1E9115ACEADF6E24"
			tasks: [{
				id: "4C79026D58518D5B"
				type: "item"
				item: "minecraft:red_mushroom"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "3C7D81209AD96076"
				type: "questsadditions:repeat"
				table_id: 9073946439973675209L
			}]
		}
		{
			icon: "minecraft:blue_ice"
			x: 1.5d
			y: -5.0d
			dependencies: ["5CA7044BDF52D8B8"]
			id: "708F8E7F4B00E5C6"
			tasks: [{
				id: "5B38052582C1F446"
				type: "item"
				item: "minecraft:egg"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "44BDEBB3D18C1495"
				type: "item"
				item: "minecraft:blue_ice"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			subtitle: "Craft The Wings"
			dependencies: ["7CB612F308D5FC2C"]
			id: "08114609CB71551B"
			tasks: [{
				id: "3BEB5435D140078E"
				type: "item"
				title: "Any #icarus:melts"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "icarus:melts"
					}
				}
				consume_items: false
				only_from_crafting: true
			}]
			rewards: [{
				id: "102648103ABE07F0"
				type: "item"
				item: "minecraft:end_crystal"
				count: 4
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			shape: "diamond"
			dependencies: ["75457977319EA7BB"]
			id: "0A5A271C09CC7756"
			tasks: [
				{
					id: "681599B2FBE9215F"
					type: "item"
					item: "minecraft:yellow_wool"
					count: 64L
					consume_items: true
				}
				{
					id: "1E416C470E7320C5"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 5L
					consume_items: true
				}
			]
			rewards: [{
				id: "029C523C5EDF7211"
				type: "questsadditions:repeat_random"
				table_id: 7699449364295760802L
			}]
		}
		{
			icon: "minecraft:lava_bucket"
			x: -1.5d
			y: -5.0d
			dependencies: ["1823F426A76D1319"]
			id: "17E72EC6D19B8B4F"
			tasks: [{
				id: "0FCDBCED582D41C0"
				type: "item"
				item: "minecraft:bucket"
				consume_items: true
			}]
			rewards: [
				{
					id: "6E2B932FB8FB2561"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "3E7296E04EF1E9C2"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
		{
			x: -4.5d
			y: -10.0d
			shape: "diamond"
			dependencies: ["5B85F551ABDE20E2"]
			id: "5CB161F113FD2C97"
			tasks: [{
				id: "4F772706FBCA8896"
				type: "item"
				item: "minecraft:kelp"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "0EBEEFA1C9CA1D53"
				type: "questsadditions:repeat_random"
				table_id: 5767983087116253764L
			}]
		}
		{
			x: 4.5d
			y: -10.0d
			shape: "diamond"
			dependencies: ["1BD4D85DE92D1D6D"]
			id: "1E8F3F2081AE9787"
			tasks: [{
				id: "328EE993F57F4FDE"
				type: "item"
				item: "minecraft:sea_pickle"
				count: 32L
				consume_items: true
			}]
			rewards: [{
				id: "6F93E360DA806034"
				type: "questsadditions:repeat_random"
				table_id: 273908102940413847L
			}]
		}
	]
}
