{
	id: "0D6EB92530689987"
	order_index: 12
	title: "Casino Loot"
	loot_size: 1
	rewards: [
		{ item: "minecraft:tropical_fish", count: 5, weight: 30 }
		{ item: "minecraft:saddle", weight: 3 }
		{ item: "mythicmounts:nightmare_spawn_egg" }
		{
			item: {
				id: "mcdw:sword_the_starless_night"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcdw:dagger_the_beginning"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcdw:dagger_the_end"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcdw:crossbow_soul_hunter_crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcdw:gauntlet_soul_fists"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "icarus:discords_wings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "mcda:titans_shroud_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcda:titans_shroud_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcda:titans_shroud_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "mcda:titans_shroud_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 2
		}
		{
			item: {
				id: "random_ring:random_ring"
				Count: 1b
				tag: {
					"Attraction Mode": 0b
				}
			}
		}
	]
}
