{
	id: "733F73D8FA0DC32B"
	order_index: 4
	title: "Easy Loot"
	loot_size: 1
	rewards: [
		{ item: "minecraft:spruce_planks", count: 30, weight: 10 }
		{ item: "minecraft:waxed_copper_block", count: 10, weight: 5 }
		{
			item: {
				id: "minecraft:netherite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
	loot_crate: {
		color: 16777215
		string_id: "easy_loot"
		drops: {
			passive: 0
			boss: 0
			monster: 0
		}
	}
}
