{
	id: "7E5C4444F582157D"
	order_index: 3
	title: "Food Court"
	loot_size: 1
	rewards: [
		{ item: "minecraft:cooked_porkchop", count: 10 }
		{ item: "minecraft:cooked_cod", count: 10, weight: 2 }
		{ item: "minecraft:cooked_chicken", count: 10 }
		{ item: "minecraft:cooked_rabbit", count: 10 }
		{ item: "minecraft:cooked_mutton", count: 10 }
		{ item: "minecraft:apple", count: 25 }
		{ item: "minecraft:honey_bottle", count: 20 }
		{ item: "minecraft:carrot", count: 25 }
		{ item: "minecraft:baked_potato", count: 15 }
		{ item: "minecraft:pumpkin_pie", count: 15 }
		{ item: "minecraft:beetroot_soup", count: 14 }
	]
	loot_crate: {
		color: 16777215
		string_id: "food_court"
		drops: {
			passive: 0
			boss: 0
			monster: 0
		}
	}
}
