{
	id: "63064D8F79730111"
	order_index: 11
	title: "Netherite Loot"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:netherite_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_leggings"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
	loot_crate: {
		color: 16777215
		string_id: "netherite_loot"
		drops: {
			passive: 0
			boss: 0
			monster: 0
		}
	}
}
