{
	id: "3CD7A6D46F9C7ACD"
	order_index: 15
	title: "Ore_Gen"
	loot_size: 1
	rewards: [
		{ item: "minecraft:coal_ore", weight: 10 }
		{ item: "minecraft:deepslate_coal_ore", weight: 10 }
		{ item: "minecraft:iron_ore", weight: 8 }
		{ item: "minecraft:deepslate_iron_ore", weight: 8 }
		{ item: "minecraft:copper_ore", weight: 9 }
		{ item: "minecraft:deepslate_copper_ore", weight: 9 }
		{ item: "minecraft:gold_ore", weight: 7 }
		{ item: "minecraft:deepslate_gold_ore", weight: 7 }
		{ item: "minecraft:redstone_ore", weight: 6 }
		{ item: "minecraft:deepslate_redstone_ore", weight: 6 }
		{ item: "minecraft:emerald_ore" }
		{ item: "minecraft:deepslate_emerald_ore" }
		{ item: "minecraft:lapis_ore", weight: 5 }
		{ item: "minecraft:deepslate_lapis_ore", weight: 5 }
		{ item: "minecraft:diamond_ore", weight: 2 }
		{ item: "minecraft:deepslate_diamond_ore", weight: 2 }
	]
	loot_crate: {
		color: 16777215
		string_id: "ore_gen"
		drops: {
			passive: 0
			boss: 0
			monster: 0
		}
	}
}
