type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = true
  backgroundimage = config/roguebane/loader.jpg
  renderorder = foreground
  randommode = false
  scale = 4
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  x = -102
  action = editprogressbar
  y = -199
}

customization {
  orientation = top-left
  shadow = false
  x = 2
  textcolor = #ffffff
  action = addtext
  actionid = 0364636d-388a-4f71-8b9a-8575cd2900a61648773472271
  y = 3
  scale = 2.0
  alignment = left
  value = DarkRPG %loadingprogress%%
}

